@import "elements";
@import "library";

.ad-article {
    width: 300px;
    height: 271px;
    background-color: white;

    .activity {
        width: 300px;
        height: 34px;
        background-color: #303233;
        float: left;

        p {
            font-size: 12px;
            color: white;
            margin-top: 10px;
            margin-left: 32px;
            img {
                margin-left: 9px;
            }
        }
        .redbox {
            background-color: #d41918;
            width: 12px;
            height: 12px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .moto {
            position: absolute;
            margin-left: 17px;
            margin-top: 14px;
        }

        .text {
            position: absolute;
            width: 300px;
            margin-left: -11px;
            margin-top: 146px;
            p {
                padding: 10px;
                color: white;
                float: left;
            }
        }
        .signup {
            position: absolute;
            margin-top: 193px;
            margin-left: -12px;

            p {
                color: black;
            }
        }
        .signupclick {
            position: absolute;
            margin-top: 197px;
            margin-left: 206px;
        }
    }
}