@import "library";
@import "elements";
@import "component-pagination";

.related-comments {
    width: 768px;
    padding: 45px 17px 16px 16px;
    position: relative;
    background-color: @colum_board_color;

    .title-icon {
        position: absolute;
        top: -4px;
        left: 10px;
    }

    .comments-list {
        width: 735px;
        padding: 18px 29px;
        position: relative;
        color: @hiline_color;
        font-size: 12px;
        background-color: @gallery_board_color;
        overflow: auto;

        .comments-post {
            margin-bottom: 15px;
            border-bottom: 1px solid @colum_board_color;
            padding-bottom: 10px;
            overflow: auto;
            position: relative;

            .user {
                position: relative;
                padding: 10px 14px 0 0;
                float: left;
                text-align: center;

                .photo {
                    margin-bottom: 10px;
                    border: 1px solid @hiline_color;
                    padding: 3px;
                }

                a {
                    color: @hiline_color;
                }
            }

            .user:before {
                .square(5px);
                content: "";
                display: block;
                position: absolute;
                border: 2px solid @hiline_color;
                border-radius: 100%;
                background-color: @hiline_color;
                top: 25px;
                right: 0;
            }

            .user:after {
                .square(5px);
                content: "";
                display: block;
                position: absolute;
                border: 2px solid @hiline_color;
                border-radius: 100%;
                background-color: @hiline_color;
                top: 34px;
                right: 0;
            }

            .comments {
                float: left;
                margin-left: 11px;
                width: 610px;

                .date {
                    padding-left: 4px;
                    color: @comment_date_color;
                }

                .post-text {
                    padding-top: 9px;

                    .fa-inverse {
                        color: @gallery_board_color;
                    }

                    .text {
                        width: 570px;
                        float: right;
                    }
                }

                .comments-feed {
                    width: 615px;
                    margin-left: -5px;
                    padding-top: 13px;
                    overflow: auto;
                    position: relative;

                    .comments {
                        width: 548px;
                    }
                }

                .comment-feed:before {
                    .size(1px, 22px);
                    content: "";
                    background: url('@{image_path}commentdotted.png') repeat-y;
                    position: absolute;
                    top: 0;
                    left: 20px;
                }
            }

            .btn-default {
                border-radius: 0;
                padding: 0;
                background-color: @gallery_board_color;
                color: @hiline_color;
                border-color: @gallery_board_color;
                line-height: normal;
                position: absolute;
                right: 0;
                bottom: 10px;
            }

            .btn-default:hover,
            .btn-default:focus,
            .btn-default:active,
            .btn-default.active {
                color: @comment_date_color;
            }
        }
    }

    .comment-form {
        margin-top: 16px;

        .comments-post {
            margin-bottom: 0;
            border: none;

            .comments {
                width: 610px;

                .form-control {
                    height: 79px;
                    font-size: 12px;
                    color: @comment_textarea_color;
                }

                .form-control:focus {
                    color: @gallery_board_color;
                }
            }
        }

        .btn {
            border-color: @hiline_color;
            float: right;
            background-color: @gallery_board_color;
            color: @hiline_color;
        }
        
        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        .btn-default.active {
            background-color: @comment_date_color;
        }
    }
}