@import "library";
@import "elements";

body {
	background: gray;
}

.pagination {
	margin: 0;

	a, ul, div {
		display: inline-block;
	}

	ul {
		margin-bottom: 0;
		font-size: 0;
		li {
			font-size: 14px;
			display: inline-block;

			a {
				text-decoration: none;

				div.pagination-item {
					.square(25px);
					.rounded(12.5px);
					text-align: center;
					background-color: @hiline_color;
					border: 2px solid @hiline_color;
					color: @background_color;

					span.dot {
						position: relative;
						top: -3px;
					}
				}

				div.pagination-item.disable:hover {
					cursor: not-allowed;
					background-color: @menu_item_active_background_color;
				}

				div.pagination-item.active:not(.disable),
				div.pagination-item:hover:not(.disable){
					margin: 0;
					background-color: @menu_item_active_background_color;
					color: @hiline_color;
				}
			}

			div.hr-line {
				padding-bottom: 4px;
				span{
					.size(5px, 1px);
					background-color: @hiline_color;
					display: block;
				}
			}
		}

		.pagination-navigation-image(@image_name) {
			a {
				div.pagination-item {
					color: transparent;
	        		background-image: url('@{image_path}@{image_name}');
	        		background-repeat: no-repeat;
	        		background-position: center;
				}

				div.pagination-item:hover{
					color: transparent;
				}
			}
		}

		li:first-child {
			.pagination-navigation-image('previous.png');
		}


		li:last-child {
			.pagination-navigation-image('next.png');
		}
	}
}