@import "library"; 
@import "elements";

html{
	*{.box-sizing(border-box);}
	body {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	body.ui-mobile-viewport.ui-overlay-a{
		.ui-panel-wrapper{margin: 0;}
		.ui-panel-inner{padding: 0;background:@footer_background_color;}
		.ui-page-theme-a .ui-body-inherit{
			border: none;
			display: inline-block;
			margin: 0;
			padding: 0;
			.drop-shadow(0,0,0,0);
		}

		.header{
			height: 70px;
			background-color: @hiline_color;
			border: none;
			text-align: center;
			margin: 0;

			.logo{
				right: 0;
				top: 0;
				position: relative;
				display: inline-block;
				background: none;
				margin: 6px 0 0 0;
				padding: 0;
				border: none;
				img{					
					width: 183px;
				}
			}
			.membermenu{
				top: 18px;
				left: 0;
				padding: 0;
				width: 41px;
				height: 35px;
				background-color:@menu_item_background_color;
				border: none;
				.border-radius(20px,20px,0,0);
				img{
					margin: 7px 5px 0 0;
					width: 18px;
				}
			}
			.membermenu.active{
				background-color:@footer_background_color;
			}
			.mainmenu{
				position: absolute;
				top: 18px;
				right: 0;
				padding: 0;
				margin: 0;
				width: 41px;
				height: 35px;
				background-color:@menu_item_background_color;
				border: none;
				.border-radius(0,0,20px,20px);
				img{
					margin: 11px 0 0 7px;
					width: 16px;
				}
			}
			.mainmenu.active{
				background-color:@footer_background_color;
			}
		}
		.memberPanel{
			background-color: @menu_item_background_color;
			padding: 0;
			div{
				position: relative;
				margin: 0;				
				background-color: @footer_background_color;
				height: 54px;
				border-bottom: 1px solid @hiline_color;
				h2{
					position: absolute;
					margin: 0;
					font-size: 13px;
					font-weight: normal;
					right: 10px;
					bottom: 12px;
				}
				.close{
					display: block;
					position: absolute;
					top: 13px;
					left: 16px;
					img{
						width: 20px;
					}
				}
			}
			ul{
				margin: 0;
				a{
					background: transparent;
					border: none;
					border-bottom: 1px solid @hiline_color; 
					padding: 0;
					font-size: 14px;
					font-weight: normal;
					padding: 16px;
				}
				a:hover{
					font-weight: normal;
					text-shadow: none;
					background-color: @menu_item_active_background_color;
				}
			}
		}
		.menuPanel{
			background-color: @footer_background_color;
			padding: 0;
			div.title{
				position: relative;
				margin: 0;				
				background-color: @footer_background_color;
				height: 53px;
				border-bottom: 1px solid @hiline_color;
				h2{
					position: absolute;
					margin: 0;
					font-size: 13px;
					font-weight: normal;
					left: 10px;
					bottom: 12px;
				}
				.close{
					display: block;
					position: absolute;
					top: 13px;
					right: 16px;
					img{
						width: 20px;
					}
				}
			}
			div.content{
				margin: 15px;
				position: relative;
				overflow: hidden;
				div.scrolltrigger{
					position: absolute;	
					z-index: 10;	
					background-color:#ffffff;
					height: 100px;
					width: 100px;
				}

				ul.mainmenuList{
					position: absolute;				
					float: left;
					z-index: 10;
					li.mainmenuitem{
						display: block;
						float: left;
						margin: 0 1px 1px 0;
						a{
							text-shadow: none;
							display: block;
							font-size: 14px;
							font-weight: normal;
							height: 80px;
							width: 80px;
							background-color: @menu_item_background_color;
							text-align: center;
							img{
								margin: 0 auto;
								padding: 12px 0 0 0 ;
								width: 32px;
								display: block;
							}
							span{
								line-height: 14px;
								display: block;
							}
						}
						a.active{
							text-shadow: none;
							text-decoration: none;
							color: @hiline_color;
							background-color: @menu_item_active_background_color;
						}
						a:hover{
							text-shadow: none;
							text-decoration: none;
							color: @hiline_color;
						}
					}
					li.mainmenuitem.last{
						margin: 0 0 1px 0;
					}
					li.submenuList{
						float: left;
						display: block;
						width: 242px;
						margin: 0 0 1px 0;
						background-color: @menu_item_active_background_color;
						ul{
							float: left;
							padding: 10px;
							li{
								a{
									text-shadow: none;
									display: block;
									font-size: 14px;
									line-height: 14px;
									font-weight: normal;
									width: 225px;
									height: 42px;
									color: @hiline_color;
									padding: 12px 25px;
									border-bottom: 1px solid @hiline_color; 
								}
								a.active{
									text-decoration: none;
									color: @menu_item_active_background_color;
									background-color:@hiline_color; 
									.border-radius(20px,20px,20px,20px);
									border: none;
								}
								a:hover{
									text-decoration: none;
									color: @hiline_color;
								}
							}
							li:last-child{
								a{
									border-bottom: none;
								} 
							}
						}
					}
					li.fbfans{
						float: left;
						display: block;
						width: 242px;
						margin: 0 0 1px 0;
						padding: 10px;
						border-bottom: 1px solid @footer_text_color; 
						a{
							text-shadow: none;
							font-size: 14px;
							font-weight: normal;
							color: @footer_text_color;
							img{
								margin: 0 10px 0 0;
								width: 36px;
								display: inline-block;
								vertical-align: middle;
							}
							span{
								width: 36px;
								height: 36px;
								float: left;
								margin: 0 11px 0 0;
								.fa-inverse {
									color: @footer_background_color;
								}
							}
							h5{
								margin: 4px 0 0 0;
								font-size: 12px;
								font-weight: bold;
								line-height: 14px;
							}
						}
						a:hover{
							text-decoration: none;
							color: @footer_text_color;
						}
						
					}
					li.sharebtn{
						float: left;
						display: block;
						width: 242px;
						margin: 0 0 1px 0;
						padding: 10px;
						h5{
							color: @footer_text_color;
							text-shadow: none;
							margin: 0 0 8px 0;
							font-size: 12px;
							font-weight: bold;						
						}
						ul{
							padding: 0 0 0 3px;
							a{
								display: block;
								float: left;
								width: 30px;
								height: 30px;
								margin: 0 10px 0 0 ;
								color: @footer_text_color;
								text-align: center;
							}
						}						
					}
				}
			}
		}

		.pagecontent{
			padding: 0;
			position: relative;
			.toolbar{
				background-color:@menu_item_active_background_color;
				padding: 8px 15px;
				text-align: center;
				border-bottom: 1px solid @hiline_color;
				.search{
					display: inline-block;
					background-color: @menu_item_active_background_color;
					input{
						font-size: 11px;
						.drop-shadow(0,0,0,0);
						color: @background_color;
						background-color: @hiline_color;
						.border-radius(0,0,5px,5px);
						display: inline-block;
						width: 162px;
						vertical-align: middle;
						margin: 0;
						border: none;
						padding: 6px;
					}
					input:focus{
						.drop-shadow(0,0,0,0);
					}
					input::-webkit-input-placeholder { /* WebKit browsers */
					    color: @input_placeholder_color;
					}
					input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
					   color: @input_placeholder_color;
					   opacity:  1;
					}
					input::-moz-placeholder { /* Mozilla Firefox 19+ */
					   color: @input_placeholder_color;
					   opacity:  1;
					}
					input:-ms-input-placeholder { /* Internet Explorer 10+ */
					   color: @input_placeholder_color;
					}
					button{
						display: inline-block;
						width: inherit;
						margin:0 0 0 -5px;
						background-color: @hiline_color;
						vertical-align: middle;
						border: none;
						.border-radius(5px,5px,0,0);
						outline: none;
						padding: 1px 5px 5px 0;
						img{
							width: 17px;
						}
					}
					button:focus{
						.drop-shadow(0,0,0,0);
					}
				}
				a{
					display: inline-block;
					padding: 0;
					margin: 0;
					font-size: 12px;
					line-height: 12px;
					.border-radius(5px,5px,5px,5px);
					border: 1px solid  @hiline_color;
					background-color: transparent;
					padding: 4px;
					vertical-align: middle;
					img{
						vertical-align: middle;
						margin: 0 4px 0 0;
						width: 25px;
					}
				}
				a:hover{
					text-decoration: none;
					text-shadow: none;
				}
			}
			.headerAD{
				text-align: center;
				img{
					width: 100%;
				}
			}
			.ctrolbar{
				position: absolute;
				z-index: 10;
				width: 100%;	
				a{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
			.infobar{
				position: absolute;
				z-index: 5;
				height: 38px;
				width: 100%;
				border-left: 15px solid @gallery_board_color;
				border-right: 15px solid @gallery_board_color;
				background-color: @slideshow_control_color;
				padding: 0px 7px;

				.title{
					float: left;
					height: 38px;
					width: 150px;
					margin-left: 7px;
					h2{
						font-size: 12px;
						font-weight: normal;
						text-shadow: none;
						display: inline-block;		
						margin: 0;
						vertical-align: middle;
					}
				}
				.title:before{
				  content: '';
				  display: inline-block;
				  vertical-align: middle;
				  width: 0;
				  height: 100%;
				}
				.pre{
					width: 13px;
					float: left;
					margin: 12px 0 0 0;
				}
				.next{
					width: 13px;
					float: right;
					margin: 12px 0 0 0;
				}
				.more{
					width: 44px;
					float: right;
					margin: 12px 7px 0 0;
				}
			}
			.bx-wrapper{
				border: 15px solid @gallery_board_color;
				width: 100%;
				.bxslider{
					li{
						img{
							width: 100%;
						}
					}
				}
			}
			.content{
				background-repeat: repeat-x;
				.setbackground(transparent,'@{image_path}background.png',0px,0px);
				padding: 16px 16px 0 16px;
				overflow: auto;

				.qlink{	
					overflow: auto;
					margin: 0 0 9px 0;
					a{
						display: block;
						float: left;
						width: 32%;
						margin: 0;
						padding: 0;
						margin-right: 2%;
						img{
							 width: 100%;
							 margin: 0;
							 padding: 0;
						}
					}
					a:last-child{
						margin-right: 0;
					}
				}

				.event{
					width: 100%;
					margin: 0 0 9px 0;
					.eventheader{
						position: relative;
						outline: 10px solid @slide_title_color;
	  					outline-offset: -10px;
						.setbackground(transparent,'@{image_path}sidetitlebg.png',0px,0px);
						height: 34px;						
						h2{
							margin: 0;
							display: block;
							color: @hiline_color;
							position: absolute;
							top: 8px;
							left: 11px;
							font-size: 14px;
							font-weight: bold;
							z-index: 10;
							letter-spacing: 2px;
							background-repeat: no-repeat;
							padding: 0 0 0 20px;
							text-shadow: none;
							.setbackground(@slide_title_color,'@{image_path}sidetitleicon.png',0px,0px);	
						}
					}
					.eventcontent{
						margin: 0;						
						padding: 11px 11px 1px 11px;
						background-color: @hiline_color;
						.item{
							a{	
								display: block;
								margin: 0 0 16px 0;
								position: relative;
								.img{
									display: block;
									position: relative;
									img{
										width: 100%;
										outline: 1px solid @colum_board_color;
			  							outline-offset: -1px;
									}
									.name{
										position: absolute;
										display: block;
										z-index: 10;
										background-color: @alpha50_black;
										color: @hiline_color;
										font-weight: bold;
										font-size: 13px;
										text-shadow:none;
										width: 100%;
										height: 33px;
										padding: 10px;
										line-height: 13px;
										bottom: 0;
									}
								}
								.date{
									margin: 14px 0 0 3px;
									display: block;
									font-size: 12px;
									text-shadow:none;
									color: @slide_date_color;
									font-weight: bold;
								}
								.submit{
									position: absolute;
									display: block;
									z-index: 10;
								    width:79px;
								    right:0;
								    margin: 2px 0 0 0 ;
								    bottom: -3px;
								}
							}
							a:hover{
								text-decoration: none;
							}
						}						
					}
					.relatedProducts {
						margin: 0;
						color: @gallery_board_color;
						text-shadow: none;
						li {
							position: relative;
							border-bottom: 1px solid @slide_title_color;
							margin-bottom: 24px;
							overflow: auto;
						}
						img {
							padding: 5px 8px 5px 0;
							float: left;
						}
						span {
							float: left;
							padding-top: 10px;
							font-size: 15px;
						}
						a {
							font-size: 12px;
							line-height: normal;
							color: @hiline_color;
							height: 19px;
							padding: 3px 10px 2px;
							background: url('@{image_path}relatedlinkbg.png') repeat-x;
							position: absolute;
							right: 21px;
							bottom: 0;
						}
					}
				}

				.middleAD{
					overflow: auto;
					background-color: @gallery_board_color;
					padding: 11px;
					margin: 0 0 11px 0;
					img{
						float: left;
						width: 47%;
					}
					img:first-child{
						margin:0 3% 0 0;
					}
					img:last-child{
						margin:0 0 0 3%;
					}
				}

				.news{
					margin: 0 0 15px 0;
					padding: 37px 12px 12px 12px;
					background-color: @colum_board_color;
					position: relative;
					float: left;
					clear: left;
					width: 100%;
					.title{
						width: 87px;
						position: absolute;
						top: -4px;
						left: 10px;
						z-index: 10;
					}
					.newsLink{
						position: absolute;
						display: block;
						background-repeat: no-repeat;
						text-shadow:none;
						.setbackground(transparent,'@{image_path}nwesmore.png',0px,0px);
						font-size: 12px;
						font-weight: bold;
						color: @hiline_color;
						padding: 5px 8px 3px 24px;
						right: 12px;
						top: 6px;
						z-index: 10;
					}
					.newsLink:hover{
						text-decoration: none;
					}
					.hilightnews{
						float: left;
						margin: 0 0 10px 0;				
						div{
							width: 100%;
							background-color: @gallery_board_color;
							float: left;
							margin: 0 0 3px 0;
							padding: 6px;
							img{
								outline: 1px solid @hiline_color;
	  							outline-offset: -1px;
	  							margin: 0 10px 0 0;
	  							width:27%;
							}
							.headline{
								display: inline-block;
								font-size: 12px;
								color: @hiline_color;
								width:60%;
								vertical-align: middle;
								font-weight: normal;
								text-shadow:none;
							}
						}
						div:last-child{
							margin: 0;
						}
						div a:hover{
							text-decoration: none;
						}	
					}
					.newtab,.columtab {
						position: relative;
						border: 1px solid @gallery_board_color;
						border-bottom: none;
						padding: 0;
						overflow: hidden;
						.preicon{
							width: 12px;
							position: absolute;
							top: 11px;
							left: 5px;
						}
						.nexticon{
							width: 12px;
							position: absolute;
							top: 11px;
							right: 5px;
						}
						ul{
							border:none;
							li{
								float: left;
								padding: 0;
								//width:40%;
								margin: 0;
								a{
									position: relative;
									font-size: 12px;
									font-weight: bold;
									padding: 0;
									margin: 0 0 0 0;
									height: 36px;
									line-height: 36px;
									background: none;
									border: none;
									color: @gallery_board_color;
									.border-radius(0,0,0,0);
									text-align: center;
								}
							}
							li:hover{
								a{
									background: none;
									border: none;
								}
							}
							li.active{
								background: @gallery_board_color;
								a{
									background: none;
									border: none;
									color: @hiline_color;
								}
							}
						}
					}
					.newtabcontent,.columtabcontent{
						
						width: 100%;
						color: @hiline_color;
						font-size: 12px;
						background-color: @gallery_board_color;
						padding: 14px 11px;
						dl{
							display: block;
							dt{
								display: block;
								width: 60px;
								height: 23px;
								.border-radius(9px,9px,9px,9px);
								background-color: @hiline_color;
								font-weight: normal;
								color:  @gallery_board_color;
								text-align: center;
								padding: 4px 0 0 0;
							}
							dd{
								border-left: 1px solid @hiline_color;
								margin: 0 0 0 30px;
								padding: 11px 0 0 0;
								a{
									line-height: 18px;
									display: table;
									margin: 0 0 6px -9px;
									height: 18px;
									padding: 0 15px 0 23px;
									background-repeat: no-repeat;
									color: @hiline_color;
									.setbackground(transparent,'@{image_path}linkother.png',0px,0px);
								}
								a:nth-child(1){
									.setbackground(transparent,'@{image_path}linkfirst.png',0px,0px);
								}
								a:nth-child(2){
									.setbackground(transparent,'@{image_path}linksecond.png',0px,0px);
								}
								a:nth-child(3){
									.setbackground(transparent,'@{image_path}linkthird.png',0px,0px);
								}
								a:last-child{
									.setbackground(transparent,'@{image_path}linklast.png',0px,0px);
								}
								a:hover{
									text-decoration: none;
									text-shadow:none;
								}
							}
						}
					}
					.columAD{
						overflow: auto;
						margin: 11px 0 0 0;
						img{
							float: left;
							width: 47%;
						}
						img:first-child{
							margin:0 3% 0 0;
						}
						img:last-child{
							margin:0 0 0 3%;
						}
					}
				}
				.colum{
					margin: 0 0 8px 0;
				}

				.gallery{
					overflow: auto;
					width: 100%;
				}
				.gallery>a{
					width: 100%;
					height: 49;
					display: block;
					overflow: auto;
					img{
						float: left;
						height: 52px;
						margin: 0;
						padding: 0;
					}
				}
				.gallery>a+div{
					text-align: center;
					border-left: 2px solid @colum_board_color;
					border-right: 2px solid @colum_board_color;
					border-bottom: 2px solid @colum_board_color;
					background-color: @hiline_color;
					padding: 13px;
					margin: 0 0 13px 0;
					.border-radius(0,10px,10px,0);
					overflow: auto;
					div{
						width: 49%;
						float: left;
						a{
							font-size: 12px;
							font-weight: normal;
							text-align: left;
							span{
								display:inline-table;
								border: 6px solid @gallery_board_color;
								.border-radius(6px,6px,6px,6px);
								margin: 0 0 10px 0;
								img{
									width: 100%;
									outline: 1px solid @hiline_color;
		  							outline-offset: -1px;
								}
							}
							ul{
								 list-style-image:url('@{image_path}listdot.png');
								 list-style-position: inside;
								li{
									font-size: 12px;
									color: @gallery_board_color;
									margin: 0 0 9px 9px;
									text-indent: -10px;

								}
							}
						}
						a:hover{
							text-decoration: none;
						}		
					}


					div:nth-child(even) {
					    margin-left:  1%;
					}

					div:nth-child(odd) {
					   margin-right: 1%;
					}
				}
				
				.breadcrumb {
					padding: 9px 0 7px 0;
					margin-top: -14px;
					margin-bottom: 9px;
					background: transparent url('@{image_path}dotted.png') bottom repeat-x;
					border-radius: 0;
					font-size: 12px;
					text-shadow: none;
				}
				.breadcrumb > li + li:before {
					content: " ";
					padding: 0 4px;
				}
				.breadcrumb li {
					line-height: 22px;
					a {
						color: @hiline_color;
						padding: 4px 5px;
						position: relative;
						background: @slide_title_color;
					}
					a:after {
						content: ""; 
						position: absolute;
						top: 50%; 
						margin-top: -11px;   
						border-top: 11px solid transparent;
						border-bottom: 11px solid transparent;
						border-left: 10px solid @slide_title_color;
						right: -10px;
						width: 10px;
						height: 22px;
					}
				}
				.breadcrumb li.category {
					a {
						background: @menu_item_active_background_color;
					}
					a:after {
						border-left-color: @menu_item_active_background_color;
					}
				}
				.breadcrumb li.case {
					a {
						background: @menu_item_background_color;
					}
					a:after {
						border-left-color: @menu_item_background_color;
					}
				}
				.breadcrumb>.active {
					color: #FFFFFF;
				}
				
				.articleList {
					padding-bottom: 10px;
					text-shadow: none;
					.articleItem {
						overflow: auto;
						padding: 10px 9px;
						border: 1px solid @slide_title_color;
						background: @slide_title_color;
						margin-bottom: 6px;
						display: block;
						img {
							width: 33%;
							float: left;
							outline: 1px solid @hiline_color;
							outline-offset: -1px;
							margin-right: 11px
						}
						.articleInfo {
							float: left;
							width: 62%;
							h1 {
								color: @hiline_color;
								font-size: 12px;
								font-weight: normal;
								margin: 12px 0 0;
								line-height: normal;
							}
							span {
								color: @span_color;
								font-size: 11px;
								margin-right: 22px;
								i {
									margin-right: 6px;
								}
							}
							span.date {
								margin-right: 0;
							}
						}
					}
				}
				.articleItem:hover {
					border: 1px solid @hiline_color;
				}
				.newsContainer {
					margin: 11px 0 0;
					float: left;
					clear: both;
					.newsItem {
						background-color: @news_title_background_color;
						border: 2px solid @news_title_background_color;
						border-radius: 5px;
						width: 100%;
						.articleInfo {
							h1 {
								color: @slide_title_color;
								font-weight: bold;
								margin-top: 6px;
							}
							span {
								margin-right: 5px;
							}
							.tag {
								color: @hiline_color;
								background-color: @menu_item_active_background_color;
								padding: 4px 5px;
								display: inline-block;
								font-size: 12px;
							}
							.comment {
								color: @news_comment_icon_color;
								font-size: 12px;
								font-weight: bold;
							}
						}
					}
					.newsItem:hover {
						border-color: @hiline_color;
					}
					.newsItem.w2 {
						width: 404px;
					}
					.galleryItem {
						background-color: @hiline_color;
						border-color: @hiline_color;
						.articleInfo {
							
						}
						img {
							outline: none;
							outline-offset: inherit;
							border: 3px solid @background_color;
							border-radius: 5px;
						}
					}
					.galleryItem:hover {
						border-color: @news_title_background_color;
					}
				}
				
				.articlePost {
					text-shadow: none;
					.articleTitle {
						padding: 10px 8px;
						margin-bottom: 6px;
						border: 1px solid @hiline_color;
						background-color: @article_title_background_color;
						overflow: auto;
						h1 {
							font-size: 15px;
							font-weight: normal;
							color: @hiline_color;
							width: 70%;
							padding: 4px 0;
							margin: 0;
							float: left;
						}
						.btn {
							float: right;
							background-color: @slideshow_control_color;
							color: @hiline_color;
							padding: 10px 7px;
							font-size: 12px;
							font-weight: normal;
							line-height: 12px;
							i {
								margin-bottom: 6px;
							}
						}
						.btn:hover,
						.btn:focus {
							color: @footer_text_color;
						}
						span {
							margin-top: 8px;
							color: @span_color;
							font-size: 12px;
							i {
								margin-right: 6px;
							}
						}
					}
					.newsTitle {
						background-color: @news_title_background_color;
						border-radius: 5px;
						border-width: 2px;
						h1, span {
							color: @slide_title_color;
						}
						.btn {
							background-color: @slide_title_color;
						}
					}
					.galleryTitle {
						background-color: @hiline_color;
					}
					.articleContent {
						padding: 11px 12px;
						margin-bottom: 13px;
						background-color: @hiline_color;
						color: @gallery_board_color;
						text-align: center;
						.btn {
							float: right;
							margin-bottom: 20px;
							border-radius: 0;
							border-color: @slideshow_control_color;
							color: @gallery_board_color;
						}
						p {
							clear: right;
							margin: 0 0 10px;
							text-align: left;
						}
						h2 {
							margin: 20px 0 10px;
							font-size: 18px;
							font-weight: bold;
							text-align: left;
						}
						img {
							margin: 10px 0;
							outline: 1px solid @article_img_border_color;
							outline-offset: -1px;
							width: 100%;
						}
						.hit {
							display: inline-block;
							padding: 5px;
							margin: 20px 0;
							background-color: @slide_title_color;
							img {
								margin: 0;
								outline: 1px solid @hiline_color;
								outline-offset: -1px;
							}
						}
						cite {
							display: block;
							font-size: 12px;
							position: relative;
							margin: 0 10px 20px;
						}
						cite:before {
							content: "";
							position: absolute;
							width: 5px;
							height: 5px;
							margin-left: -10px;
							top: 5px;
							background-color: @menu_item_active_background_color;
						}
						.articleFooter {
							margin: 10px 0 15px;
							background: transparent url('@{image_path}postdashed.png') top repeat-x;
							text-align: left;
							padding-top: 15px;
							a {
								font-weight: normal;
							}
							.btn {
								float: none;
								margin: 0;
								height: 54px;
							}
							.btn-primary {
								padding: 0;
								background-color: @background_color;
								border-color: @background_color;
								overflow: auto;
								width: 77.8%;
								.arrow {
									float: left;
									border: 1px solid @hiline_color;
									padding: 5px;
									color: @hiline_color;
								}
								.arrow.next {
									margin-left: -1px;
								}
								.post {
									float: left;
									border: 1px solid @hiline_color;
									padding: 5px;
									height: 52px;
									margin-left: -1px;
									width: 73.5%;
									img {
										margin: 0;
										outline: 1px solid @hiline_color;
										outline-offset: -1px;
										float: left;
										width: 29%;
									}
									span {
										font-size: 12px;
										padding: 4px 0;
										color: @article_footer_color;
										white-space: pre-wrap;
										display: block;
										float: left;
										line-height: 16px;
										text-align: left;
									}
								}
								.post.next {
									margin-left: 0;
									width: 79.5%;
									span {
										width: 68%;
										margin-left: 5px;
									}
								}
							}
							.btn-primary.next {
								width: 100%;
								margin-top: 6px;
								
							}
							.btn-primary:hover,
							.btn-primary:focus,
							.btn-primary:active,
							.btn-primary.active {
								background-color: @footer_sitemap_title_color;
								border-color: @footer_sitemap_title_color;
							}
						}
					}
					.galleryContent {
						background-color: @colum_board_color;
						.hit {
							margin: 3px 0;
						}
						.articleFooter {
							margin: 15px 0 0;
							background-image: none;
							padding-top: 0;
						}
					}
					.colum{
						margin-bottom: 16px;
					}
					.relatedPosts{
						margin: 5px 0 11px;
						padding: 45px 17px 16px 16px;
						background-color: @colum_board_color;
						position: relative;
						float: left;
						width: 100%;
						.title{
							width: 87px;
							position: absolute;
							top: -4px;
							left: 10px;
							z-index: 10;
						}
						.hilightnews{
							float: left;
							margin: 0 0 9px 0;				
							div{
								position: relative;
								width: 177px;
								height: 182px;
								background-color: @gallery_board_color;
								float: left;
								margin: 0 9px 0 0;
								padding: 6px;
								img{
									outline: 1px solid @hiline_color;
									outline-offset: -1px;
									margin: 0 0 7px 0;
								}
								.headline{
									display: block;
									font-size: 12px;
									color: @hiline_color;
									padding: 0 4px;
								}
								.more{
									position: absolute;
									display: block;
									width: 37px;
									height: 14px;
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,0px);
									bottom: 7px;
									right: 7px;
								}
							}
							div:last-child{
								margin: 0;
							}
							div a:hover{
								text-decoration: none;
								.more{
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,-14px);
								}
							}	
						}
						.relatedComments {
							width: 100%;
							color: @hiline_color;
							font-size: 12px;
							background-color: @gallery_board_color;
							padding: 9px;
							overflow: auto;
							.commentPost {
								border-bottom: 1px solid @colum_board_color;
								padding-bottom: 10px;
								margin-bottom: 15px;
								overflow: auto;
								position: relative;
								.user {
									position: relative;
									padding: 10px 14px 0 0;
									float: left;
									text-align: center;
									.photo {
										padding: 3px;
										margin-bottom: 10px;
										border: 1px solid @hiline_color;
									}
									a {
										color: @hiline_color;
									}
								}
								.user:before {
									content: "";
									display: block;
									border: 2px solid @hiline_color;
									background-color: @hiline_color;
									height: 5px;
									width: 5px;
									border-radius: 100%;
									position: absolute;
									top: 25px;
									right: 0;
								}
								.user:after {
									content: "";
									display: block;
									border: 2px solid @hiline_color;
									background-color: @hiline_color;
									height: 5px;
									width: 5px;
									border-radius: 100%;
									position: absolute;
									top: 34px;
									right: 0;
								}
								.comment {
									float: left;
									margin-left: 11px;
									width: 71%;
									.date {
										color: @comment_date_color;
									}
									.postText {
										padding-top: 9px;
										.fa-inverse {
											color: @gallery_board_color;
										}
										.txt {
											float: right;
											width: 78%;
										}
									}
									.commentFeed {
										padding-top: 13px;
										overflow: auto;
										position: relative;
										margin-left: -5px;
										width: 105%;
										.comment {
											width: 61%;
										}
									}
									.commentFeed:before {
										content: "";
										width: 1px;
										height: 22px;
										background: url('@{image_path}commentdotted.png') repeat-y;
										position: absolute;
										top: 0;
										left: 20px;
									}
								}
								.btn-default {
									background-color: @gallery_board_color;
									color: @hiline_color;
									border-color: @gallery_board_color;
									padding: 0;
									line-height: normal;
									border-radius: 0;
									position: absolute;
									right: 0;
									bottom: 10px;
								}
								.btn-default:hover,
								.btn-default:focus,
								.btn-default:active,
								.btn-default.active {
									color: @comment_date_color;
								}
							}
							nav {
								padding: 0;
							}
						}
						.commentForm {
							margin-top: 16px;
							.commentPost {
								border: none;
								margin-bottom: 0;
								.comment {
									padding-top: 10px;
									.form-control {
										color: @comment_textarea_color;
										font-size: 12px;
										height: 110px;
										background-color: @hiline_color;
										padding: 5px;
									}
									.form-control:focus {
										color: @gallery_board_color;
									}
								}
							}
							.btn {
								float: right;
								background-color: @gallery_board_color;
								border-color: @hiline_color;
								color: @hiline_color;
							}
							.btn-default:hover,
							.btn-default:focus,
							.btn-default:active,
							.btn-default.active {
								background-color: @comment_date_color;
							}
						}
					}
				}
				
				
					
			}
			
			.content.middle {
				background-image: none;
				padding-top: 0;
			}

			.breakAD{
					margin: 0 0 12px 0;
					img{
						width: 100%;
					}
				}

			.disscuss{
				width: 100%;
				width: 100%;
				margin: 0 0 15px 0;
				border-left: 15px solid @background_color;
				border-right: 15px solid @background_color;
				.disscussheader{
					position: relative;
					outline: 10px solid @slide_title_color;
	  				outline-offset: -10px;
					.setbackground(transparent,'@{image_path}sidetitlebg.png',0px,0px);
					height: 34px;						
					h2{
						margin: 0;
						display: block;
						color: @hiline_color;
						position: absolute;
						top: 8px;
						left: 11px;
						font-size: 14px;
						font-weight: bold;
						z-index: 10;
						letter-spacing: 2px;
						background-repeat: no-repeat;
						padding: 0 0 0 20px;
						text-shadow: none;
						.setbackground(@slide_title_color,'@{image_path}sidetitleicon.png',0px,0px);	
					}
				}
				.disscusscontent{
					margin:0;						
					padding: 20px 20px 1px 20px;
					background-color: @hiline_color;					
					.disscuss{
						border: none;
						li{
							list-style-image:url('@{image_path}discussnormal.png');
						 	list-style-position: inside;								
							font-size: 12px;
							margin: 0 7px 3px 25px;
							text-indent: -22px;
						}
						li:nth-child(1),li:nth-child(2),li:nth-child(3){
							list-style-image:url('@{image_path}discusshot.png');
						}
						li:last-child{
							margin: 0 7px 20px 25px;
						}
						a{
							text-decoration: none;
							color: @gallery_board_color;
						}
						
					}
				}
			}

			.lastAD{
				img{
					width: 100%;
				}
			}
			
			nav {
				padding: 7px 15px 25px;
				text-align: center;
				text-shadow: none;
			}
			.pagination {
				margin: 0 3px 0 0;
				position: relative;
			}
			.pagination.left {
				float: left;
			}
			.pagination:before {
				content: "";
				background-color: @hiline_color;
				position: absolute;
				width: 90%;
				height: 1px;
				top: 50%;
				left: 0;
			}
			.pagination>li>a,
			.pagination>li>span {
				font-size: 12px;
				text-align: center;
				border: 2px solid @hiline_color;
				height: 23px;
				width: 23px;
				border-radius: 100%;
				margin-right: 7px;
				padding: 2px 0 0 0;
				color: @background_color;
			}
			.pagination>li:first-child>a,
			.pagination>li:first-child>span {
				border-top-left-radius: 23px;
				border-bottom-left-radius: 23px;
			}
			.pagination>.disabled>span,
			.pagination>.disabled>span:hover,
			.pagination>.disabled>span:focus,
			.pagination>.disabled>a,
			.pagination>.disabled>a:hover,
			.pagination>.disabled>a:focus {
				border-color: @hiline_color;
			}
			.pagination>.active>a,
			.pagination>.active>span,
			.pagination>.active>a:hover,
			.pagination>.active>span:hover,
			.pagination>.active>a:focus,
			.pagination>.active>span:focus {
				color: @hiline_color;
				background-color: @menu_item_active_background_color;
				border-color: @hiline_color;
			}
			.pagination>li>a:hover,
			.pagination>li>span:hover,
			.pagination>li>a:focus,
			.pagination>li>span:focus {
				color: @hiline_color;
				background-color: @menu_item_active_background_color;
				border-color: @hiline_color;
			}
			.btn-group {
				float: right;
				margin-left: 5px;
			}
			.dropdown-toggle,
			.dropdown-menu {
				font-size: 12px;
				text-shadow: none;
			}
			.dropdown-menu {
				right: 0;
				left: initial;
			}
			.btn-default {
				color: #333;
				background-color: #fff;
				border-color: #ccc;
				border-radius: 4px;
			}
			.btn-default:hover,
			.btn-default:focus,
			.btn-default:active,
			.btn-default.active,
			.open>.dropdown-toggle.btn-default {
				color: #333;
				background-color: #e6e6e6;
				border-color: #adadad;
			}
		}

		.footer{
			text-align: center;
			height: 73px;
			ul{
				display: block;
				text-align: center;
				margin: 0 0 3px 0;
				border-bottom: 1px solid @footer_line_color;
				li{
					display: inline-block;
					text-align: center;
					a{
						display: block;
						line-height: 12px;
						font-size: 12px;
						text-decoration: none;
						font-weight: normal;
						color: @footer_text_color;
						padding: 15px 6px;
					}
					a:hover{
						text-decoration: none;
						color: @footer_text_color;
					}
				}
			}
			img{
				width: 272px;
			}
		}
	}
}