.ad-article {
    width: 300px;
    height: 271px;
    background-color: white;
    position: absolute;

    .activity {
        width: 300px;
        height: 34px;
        background-color: #303233;
        position: absolute;
        float: left;
        p {
            font-size: 12px;
            color: white;
            margin-top: 10px;
            margin-left: 32px;
            img {
                margin-left: 9px;
            }
        }
        .redbox {
            background-color: #d41918;
            width: 12px;
            height: 12px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .moto {
            position: absolute;
            margin-left: 18px;
            margin-top: 30px;
        }
        .text {
            position: absolute;
            width: 300px;
            margin-left: -8px;
            margin-top: 165px;
            p {
                padding: 10px;
                color: white;
                float: left;
            }
        }
        .signup {
            position: absolute;
            margin-top: 210px;
            margin-left: -8px;
            p {
                color: black;
            }
        }
        .signupclick {
            position: absolute;
            margin-top: 211px;
            margin-left: 205px;
        }
    }
}