.article_slide_show {
    .top_col {
        width: 644px;
        height: 295px;
        background-color: #333536;
        position: absolute;
    }
    .left_part {
        margin-top: 10px;
        margin-left: 10px;
        width: 411px;
        height: 275px;
        position: absolute;
    }
    .read {
        padding-left: 10px;
        padding-top: 245px;
        width: 411px;
        height: 44px;
        position: absolute;
        p {
            padding: 10px;
            color: white;
            float: left;
        }
        img {
            margin-left: 333px;
            margin-top: -27px;
            float: left;
        }
    }
    .right_part {
        width: 210px;
        height: 268px;
        position: absolute;
        margin-left: 421px;
        margin-top: 10px;
    }
    .part {
        width: 210px;
        height: 68px;
        border-color: white;
        border-style: solid;
        border-width: 0.5px;
        img {
            margin-left: 8px;
            margin-top: 8px;
            display: inline;
        }
    }
    .content {
        font-size: 11px;
        line-height: 14px;
        color: white;
        width: 111px;
        float: right;
        margin-top: 8px;
        margin-right: 8px;
    }
    .right_part2 {
        width: 300px;
        height: 271px;
        background-color: white;
        position: absolute;
    }
    .activity {
        width: 300px;
        height: 34px;
        background-color: #303233;
        position: absolute;
        float: left;
        p {
            font-size: 12px;
            color: white;
            margin-top: 10px;
            margin-left: 32px;
            img {
                margin-left: 9px;
            }
        }
    }
    .redbox {
        background-color: #d41918;
        width: 12px;
        height: 12px;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
    }
    .moto {
        position: absolute;
        margin-left: 18px;
        margin-top: 30px;
    }
    .text {
        position: absolute;
        width: 300px;
        margin-left: -8px;
        margin-top: 165px;
        p {
            padding: 10px;
            color: white;
            float: left;
        }
    }
    .signup {
        position: absolute;
        margin-top: 210px;
        margin-left: -8px;
        p {
            color: black;
        }
    }
    .signupclick {
        position: absolute;
        margin-top: 211px;
        margin-left: 205px;
    }
}