@import "library";
@import "elements";

.RelatedContainer(@image, @imageWidth) {
    width: 300px;

    .header {
        .setbackground(transparent, '@{image_path}sidetitlebg.png', 0px, 0px);

        height: 34px;
        position: relative;
        outline: 10px solid @slide_title_color;
        outline-offset: -10px;

        h2 {
            .setbackground(@slide_title_color, '@{image_path}sidetitleicon.png', 0px, 0px);
            margin: 0;
            padding: 0 6px 0 20px;
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            color: @hiline_color;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 2px;
            background-repeat: no-repeat;
        }
    }

    .content {
        margin: 0;
        padding: 0px 22px 23px 30px;
        background-color: @hiline_color;

        .item {
            height: 88px;
            margin-bottom: 4px;
            border-bottom: @slide_title_color 1px solid;
            padding-top: 13px;

            a  {
                display: block;
                position: relative;
                text-decoration:none;

                div {
                    width: @imageWidth;
                    display: inline;
                    float: left;
                    text-align: center;
                }
            }

            .name {
                margin-top: 8px;
                margin-left: 8px;
                float: left;
                color: @article_title_background_color;
                font-size: 14px;
            }

            .submit{
                .size(64px, 19px);
                display: block;
                position: absolute;
                bottom: -74px;
                right: 21px;
                background: url('@{image}');
            }
        }
    }
}

.related-container {
    .RelatedContainer('@{image_path}closely_firm_submit.jpg', 92px);
}