@import "library";
@import "elements";
@import "component-pagination";

html {
	background: greern;
	body {
		background: @background_color;
	}
}

.news {
    .news-menu {
        .btn-group {
            display: inline-block;
            width: 400px;

            span {
                margin-left: 10px;
            }

            .dropdown-menu {
                min-width: 122px;
            }
        }

        .pagination {
            display: inline-block;
            float: right;
            margin-top: 5px;
        }
    }

    .news-masonry {
        margin: 11px 0 10px;

        .newsItem {
            width: 195px;
            margin-bottom: 14px;
            padding: 16px 8px 20px;
            background-color: @news_title_background_color;
            border: 2px solid @news_title_background_color;
            border-radius: 5px;
            
            a {
                color: @slide_title_color;
            }

            a:hover {
                text-decoration: none;
            }

            h4 {
                margin-top: 0px;
                margin-bottom: 16px;
                font-size: 13px;
                font-weight: bold;      
            }

            img {
                outline: 1px solid @hiline_color;
                outline-offset: -1px;
            }

            .tag {
                margin: 7px 6px 9px 0;
                color: @hiline_color;
                background-color: @menu_item_active_background_color;
                padding: 5px;
                display: inline-block;
                font-size: 12px;
            }

            .comment {
                color: @news_comment_icon_color;
                font-size: 12px;
                font-weight: bold;
            }

            p {
                font-size: 12px;
                font-weight: bold;

                span {
                    color: @menu_item_active_background_color;
                }
            }
        }

        .newsItem:hover {
            border-color: @hiline_color;
        }

        .newsItem.w2 {
            width: 404px;
        }
    }
}