@import "library";
@import "elements";

html {
	background: black;
	body {
		background-color: @background_color;
	}
}

.article {
	width: 768px;

	a {
		text-decoration: none;
	}

	div.article-header {
		border: 1px solid @hiline_color;
		background-color: @article_title_background_color;
		margin-bottom: 16px;

		div.header-title {
			padding: 20px;

			h1.title {
				display: inline-block;
				margin: 0 12px 0 0;
				font-size: 30px;
				color: @hiline_color;
				letter-spacing: -1px;
			}

			div.date {
				display: inline-block;
				float: right;
				margin-top: 10px;

				span {
					margin-left: 5px;
					font-size: 12px;
					color: @span_color;
				}
			}
		}

		div.ad {
			background-color: black;

			img {
				margin: 12px 60px;
			}
		}
	}

	div.article-content {
		position: relative;
		padding: 30px 32px 33px 30px;
		background-color: @hiline_color;

		div.share {
			font-size: 0; // fighting with space between inline element 
			padding-left: 182px;

			div.counting {
				.size(175px, 63px);

				top: -4px;
				left: 27px;
				position: absolute;
				background-image: url('@{image_path}76124.png');
			}

			img.fb-share{
				margin-top: 5px;
				margin-right: 11px;
			}

			img.fb-like{
				margin-right: 10px;
			}

			img.twitter-share{
				margin-right: 10px;
			}

			img.google-plus-share{
				margin-right: 15px;
			}

			img.back{
			}
		}
	}

	.context {
		margin-bottom: 33px;

		p {
			margin: 34px 19px 33px 13px;
		}

		div.image-container {
			text-align: center;
		}

		div.gallery {
			margin-top: 22px;
			text-align: center;

			ul {
			.size(635px, 116px);
				display: inline-block;
				white-space: nowrap;
				overflow-x: visible;
				overflow-y: hidden;
				font-size: 0;

				li {
					display: inline-block;
					margin-right: 1px;
					border: 5px solid @background_color;
				}
			}
		}

	.scroll {
	    width: 666px;
	    height: 115px;
	    overflow: hidden;
	    margin-top: 25px;
	    margin-left: 55px;
	    text-align: center;
	    white-space: nowrap;

	    li {
	        display: inline;
	    }

	    img {
	        display: inline;
	        margin: auto;
	        border: 5px solid #57595c;
	    }
	}

	}

	.navigation {
		margin-left: 15px;

		.back, .previous, .next,
		.previous-button, .previous-article, .next-article, .next-button,
		.article-thumbnail {
			display: inline-block;
		}

		.back {
			.square(57px);
			.set-background-center('@{image_path}back.png');

			display: inline-block;
			float: left;
			margin-right: 6px;
			border: 1px solid @slide_title_color;

		}

		.article-navigation(@image) {
			.size(307px, 57px);
			padding: 1px;
			border: 1px solid @background_color;

			div.navigation-button {
				.square(53px);
				.set-background-center('@{image_path}article-previous.png');

				display: inline-block;
				background-color: @background_color;
			}

			div.navigation-article {
				.size(249px, 53px);

				display: inline-block;
				padding: 7px 0 0 9px;
				background-color: @background_color;

				.article-thumbnail {
					float: left;
					margin-right: 10px;
				}

				.title {
					font-size: 12px;
					color: @article_footer_color;
				}
			}
		}

		.previous {
			.article-navigation('@{image_path}article-previous.png');

			display: inline-block;
			float: left;
			margin-right: 5px;
			div.navigation-button {
				float: left;
				margin-right: 1px;
			}			
		}

		.next {
			.article-navigation('@{image_path}article-previous.png');

			display: inline-block;
			div.navigation-article {
				float: left;
				margin-right: 1px;
			}		
		}
	}
}
