@import "elements";
@import "library";

.ad-article {
    width: 300px;

    .ad-article-header {
        background-color: @slide_title_color;

        .redbox, span, .splitter {
            display: inline-block;
        }

        .redbox {
            .square(12px);
            margin: 10px;
            float: left;
            background-color: @menu_item_active_background_color;
        }

        span {
            margin-top: 8px;
            float: left;
            font-size: 12px;    
            color: white;
        }

        .splitter {
            .size(194px, 10px);
            margin: 12px 16px 12px 7px;
            float: right;
            background-image: url('@{image_path}splitter.png');
            background-repeat-y:no-repeat;
        }
    }

    .ad-article-content {
        padding: 15px 15px 10px 15px;
        background-color: white;

        .article-thumbnail {
            position: relative;
            
            img {
                border: 2px solid @ad_article_image_border_color;
            }

            .description {
                .size(270px, 33px);
                padding: 10px;
                bottom: 0px;
                position: absolute;
                font-size: 12px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
            }   
        }

        .signup {
            font-size: 12px;

            span{
                padding-top: 14px;
                padding-left: 3px;
                display: inline-block;
            }

            img {
                padding-top: 5px;
                float: right;
            }
        }
    }
}