@import "library";

.article-slide-show {
    width: 644px;
    height: 295px;
    background-color: #333536;
    padding: 10px 11px 10px 10px;
    position: relative;

    .article-preview {
        width: 411px;
        height: 275px;
        position: absolute;


        a.article-title {
            position: absolute;
            bottom: 0;
            left: 10px;
            color: white;
        }

        a.read-article {
            position: absolute;
            right: 8px;
            bottom: -3px;
        }
    }

    .article-list {
        width: 216px;
        height: 275px;
        position: absolute;
        right: 10px;
        background-color: black; 

        .article-item {
            width: 216px;
            height: 68px;

            margin-left: 1px;
            margin-bottom: 1px;
            border-left: 1px solid @background_color;
            border-bottom: 1px solid @background_color;

            img {
                margin: 9px 8px;
                display: inline-block;
            }

            .article-title {
                width: 110px;
                margin: 9px 0;
                font-size: 11px;
                line-height: 14px;
                color: white;
                position: absolute;
            }

            .hover-line {
                width: 2px;
                height: 67px;
                border: 1px solid transparent;
                position: absolute;
                display: inline-block;
                right: 1px;
            }
        }

        .article-item:hover {
            .hover-line {
                background-color: @menu_item_active_background_color;
                border: 1px solid transparent;
            }
        }
    }
}