.article {
	width: 768px;
	.article-header {
	    border: 1px solid white;
	    height: 206px;
	    background-color: #383a3b;
	    h1 {
	        color: white;
	        font-size: 30px;
	        margin: 15px;
	    }
	    img {
	        margin-left: 18px;
	        margin-top: 16px;
	    }
	    span {
	        margin-top: 25px;
	        float: right;
	        color: #c5a88b;
	        font-size: 12px;
	    }
	}
	.article-title {
	    height: 138px;
	    background-color: #000000;
	    img {
	        margin-left: 60px;
	        margin-top: 12px;
	    }
	}
	.article-content {
	    height: 1742px;
	    background-color: white;
	    margin-top: 15px;
	}
	.fire {
	    float: left;
	    margin-top: -5px;
	    img {
	        margin-left: 30px;
	    }
	}
	.top_share {
	    float: left;
	    margin-top: 32px;
	    img {
	        margin-left: 12px;
	    }
	}
	.content {
	    p {
	        font-size: 15px;
	        padding: 35px;
	        width: 705px;
	        line-height: 24px;
	    }
	    img {
	        margin: auto;
	        display: block;
	    }
	}
	.scroll {
	    overflow: hidden;
	    width: 666px;
	    height: 115px;
	    white-space: nowrap;
	    margin-top: 25px;
	    margin-left: 55px;
	    text-align: center;
	    li {
	        display: inline;
	    }
	    img {
	        border: 5px solid #57595c;
	        display: inline;
	        margin: auto;
	    }
	}
	.bottom_menu {
	    margin-left: 45px;
	    margin-top: 35px;
	    float: left;
	}
	.pre {
	    width: 307px;
	    height: 57px;
	    margin-left: 6px;
	    background-color: #57595c;
	    float: right;
	    img {
	        float: left;
	        margin-left: 65px;
	        margin-top: 9px;
	    }
	    p {
	        font-size: 12px;
	        color: #a8acb2;
	        padding: 16px;
	        width: 144px;
	        float: left;
	    }
		.prenews {
		    float: left;
		    width: 350px;
		    height: 55px;
		    position: absolute;
		}
		.prenews2 {
		    float: left;
		    width: 350px;
		    height: 55px;
		    position: absolute;
		    img {
		        margin-left: 10px;
		    }
		}
		.prenext {
		    img {
		        margin-left: 1px;
		        margin-top: 1px;
		    }
		}
		.prenext2 {
		    img {
		        margin-right: 1px;
		        margin-top: 1px;
		        float: right;
		    }
		    .bottom_menu2 {
		        margin-left: 45px;
		        margin-top: 35px;
		        float: left;
		    }
		}
	}
}