@import "library"; 
@import "elements";
@import "breadcrumb";
@import "article";
@import "pagination";

html{
	//default
	background: @background_color;
	*{.box-sizing(border-box);}
	.container{width: 1140px !important;}
	.include-custom-font('@{fonts_path}','04b_21');
	
	//menu
	.menu{
		height:101px;
		margin: 0;
		border: none;
		.setbackground(transparent,'@{image_path}result.png',0px,0px);
		.container{
			position: relative;
			padding: 0 0 0 16px;
			.navbar-brand{
				display: block;
				padding: 0;
				margin: 3px 31px 0 0;
			}
			.mainmenu{
				margin: 0 34px 0 0;
				li{
					a{	
						text-align: center;
						font-size: 11px;
						width: 65px;
						height: 65px;
						padding: 34px 0 0 0;
						margin: 0 1px 0 0;
						background-repeat:no-repeat;
						color: @hiline_color;
					}
				}
				li:nth-child(1){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menuhome.png',0px,0px);
					}
				}
				li:nth-child(2){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menunews.png',0px,0px);
					}
				}
				li:nth-child(3){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menucolum.png',0px,0px);
					}
				}
				li:nth-child(4){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menugallery.png',0px,0px);
					}
				}
				li:nth-child(5){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menucompany.png',0px,0px);
					}
				}
				li:nth-child(6){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menumoto.png',0px,0px);
					}
				}
				li:nth-child(7){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menuparts.png',0px,0px);
					}
				}
				li:nth-child(8){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menubooking.png',0px,0px);
					}
				}
				li:nth-child(9){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menudiscuss.png',0px,0px);
					}
				}
				li.active{
					a{
						color: @hiline_color;
						background-color:@menu_item_active_background_color;
					}
				}
				li{
					a:hover{
						color: @hiline_color;
						background-color:@menu_item_active_background_color;
					}
				}
			}
			.member{
				height: 34px;
				background-repeat:no-repeat;
				padding: 0 0 0 45px;
				.setbackground(transparent,'@{image_path}member.png',0px,0px);
				li{
					margin: 14px 9px 0 0;
					a{
						color: @menu_item_background_color;
						font-size: 12px;
						padding: 0;
						background-color: transparent;
						line-height: 12px;
						font-weight: bold;
					}
					a:hover{						
						border-bottom:1px solid @menu_item_background_color;
					}
				}
			}
			.contact{
				height: 34px;
				background-repeat:no-repeat;
				padding: 0 0 0 50px;
				.setbackground(transparent,'@{image_path}contact.png',0px,0px);
				li{
					margin: 14px 9px 0 0;
					a{
						color: @menu_item_background_color;
						font-size: 12px;
						padding: 0;
						background-color: transparent;
						line-height: 12px;
						font-weight: bold;
					}
					a:hover{						
						border-bottom:1px solid @menu_item_background_color;
					}
				}
			}
			.search{
				.form-control{
					height: 32px;
					.border-radius(0, 0, 0, 10px);
					padding: 0 8px;
					border-top: 7px solid @menu_item_active_background_color;
					border-left: 7px solid @menu_item_active_background_color;
					border-bottom: none;
					border-right: none;
					font-size: 11px;
				}
				.form-control::-webkit-input-placeholder { /* WebKit browsers */
				    color: @input_placeholder_color;
				}
				.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				   color: @input_placeholder_color;
				   opacity:  1;
				}
				.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
				   color: @input_placeholder_color;
				   opacity:  1;
				}
				.form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
				   color: @input_placeholder_color;
				}

				.form-control:focus{
					.drop-shadow(0,0,0,0);
				}
				.input-group-btn{
					.btn{
						height: 32px;
						.border-radius(10px, 0, 0, 0);
						border-top: 7px solid @menu_item_active_background_color;
						border-right: 7px solid @menu_item_active_background_color;
						border-bottom: none;
						border-left: none;
						background-repeat:no-repeat;
						.setbackground(transparent,'@{image_path}search.png',0px,0px);
						outline: none;
					}
				}
			}
			.submenu.widthType{
				position: absolute;
				z-index: 20;
				top: 55px;
				left: 298px;
				a{
					display: block;
					float: left;
					width: 101px;
					height: 46px;
					text-align: center;
					padding: 15px 0 0 0;
					text-decoration: none;
					font-size: 12px;
					color: @hiline_color;
				}
				a:hover{
					.setbackground(transparent,'@{image_path}sumenuwidthotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1):hover{
					.setbackground(transparent,'@{image_path}sumenuwidthfirstbg.png',0px,0px);
					color: @background_color;
				}
				a.active{
					.setbackground(transparent,'@{image_path}sumenuwidthotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1).active{
					.setbackground(transparent,'@{image_path}sumenuwidthfirstbg.png',0px,0px);
					color: @background_color;
				}
			}
			.submenu.shortType{
				position: absolute;
				z-index: 20;
				top: 55px;
				left: 311px;
				a{
					display: block;
					float: left;
					width: 75px;
					height: 46px;
					text-align: center;
					padding: 15px 0 0 0;
					text-decoration: none;
					font-size: 12px;
					color: @hiline_color;
				}
				a:hover{
					.setbackground(transparent,'@{image_path}sumenushortotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1):hover{
					.setbackground(transparent,'@{image_path}sumenushortfirstbg.png',0px,0px);
					color: @background_color;
				}
				a.active{
					.setbackground(transparent,'@{image_path}sumenushortotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1).active{
					.setbackground(transparent,'@{image_path}sumenushortfirstbg.png',0px,0px);
					color: @background_color;
				}
			}
		}
	}

	//content
	.content{
		margin: 91px 0 0 0;
		background-color: @background_color;
		.headerAD{
			height: 125px;
			margin: 0;
			padding: 19px 0 0 0;;
			text-align: center;
			.setbackground(transparent,'@{image_path}result.png',0px,-111px);
		}
		.container{
			padding: 16px 0 34px 0;
			.three_left{
				float: left;
				margin: 0 15px 0 0;
				width: 165px;
				.qlinkmoto{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0 0 5px 0;
					.setbackground(transparent,'@{image_path}qlinkmoto.png',0px,0px);
				}
				.qlinkmoto:hover{
					.setbackground(transparent,'@{image_path}qlinkmoto.png',0px,-50px);
				}
				.qlinkparts{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0 0 6px 0;
					.setbackground(transparent,'@{image_path}qlinkparts.png',0px,0px);
				}
				.qlinkparts:hover{
					.setbackground(transparent,'@{image_path}qlinkparts.png',0px,-50px);
				}
				.qlinkcompany>a{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0;
					.setbackground(transparent,'@{image_path}qlinkcompany.png',0px,0px);
				}
				.qlinkcompany>a:first-child:hover{
					.setbackground(transparent,'@{image_path}qlinkcompany.png',0px,-50px);
				}
				.qlinkcompany div{
					border-left: 2px solid @hiline_color;
					border-right: 2px solid @hiline_color;
					border-bottom: 2px solid @hiline_color;
					background-color: @colum_background_color;
					padding: 8px 0 16px 0;
					margin: 0 0 5px 0;
					.border-radius(0,10px,10px,0);
					a{
						font-size: 12px;
						color: @background_color;
						display: block;
						text-decoration: none;
						padding: 4px 14px 3px 14px;
					}
					a:hover{
						color: @hiline_color;
						background-color: @menu_item_active_background_color;
						font-weight: bold;
					}
				}
				.gallery>a{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0;
					.setbackground(transparent,'@{image_path}columgallery.png',0px,0px);
				}
				.gallery>a+div{
					text-align: center;
					border-left: 2px solid @colum_board_color;
					border-right: 2px solid @colum_board_color;
					border-bottom: 2px solid @colum_board_color;
					background-color: @hiline_color;
					padding: 13px 0 4px 0;
					margin: 0;
					.border-radius(0,10px,10px,0);
					a{
						span{
							display:inline-table;
							border: 6px solid @gallery_board_color;
							.border-radius(6px,6px,6px,6px);
							margin: 0 0 10px 0;
							img{
								outline: 1px solid @hiline_color;
	  							outline-offset: -1px;
							}
						}
						ul{
							 list-style-image:url('@{image_path}listdot.png');
							 list-style-position: inside;
							li{
								font-size: 12px;
								color: @gallery_board_color;
								margin: 0 10px 30px 21px;
								text-indent: -10px;

							}
						}
					}
					a:hover{
						text-decoration: none;
						span{
							border: 6px solid @menu_item_active_background_color;
						}
					}
				}
			}
			.three_center{
				position: relative;
				float: left;
				margin: 0 15px 0 0;
				width: 644px;
				.slidercontrol{
					position: absolute;
					top: 9px;
					left: 9px;
					z-index: 10;
					.picLink{
						display: block;
						width: 626px;
						height: 347px;
					}
					.info{
						width: 626px;
						height: 53px;
						background-color: @slideshow_control_color;
						border-top: 8px solid @gallery_board_color;
						padding: 9px 14px;					
						.pre a{
							display: inline-block;
							vertical-align: middle;
							width: 13px;
							height: 13px;
							.setbackground(transparent,'@{image_path}slideshowpre.png',0px,0px);
						}
						.pre a:hover{
							.setbackground(transparent,'@{image_path}slideshowpre.png',0px,-13px);
						}
						.more{
							width: 528px;
							display: inline-block;
							font-size: 18px;
							color: @hiline_color;
							vertical-align: middle;
							margin: 0 18px 0 18px;
						}
						.more:after{
							vertical-align: middle;
							display: inline-block;
							background: url('@{image_path}slideshowmore.png') CENTER CENTER NO-REPEAT;
						    content:'';
						    width:68px;
						    height:18px;
						    margin: 0 0 0 10px;
						}
						.more:hover{
							text-decoration: none;
						}
						.more:hover:after{
							background: url('@{image_path}slideshowmorehover.png') CENTER CENTER NO-REPEAT;
						}
						.next a{
							display: inline-block;
							vertical-align: middle;
							width: 13px;
							height: 13px;
							.setbackground(transparent,'@{image_path}slideshownext.png',0px,0px);
						}
						.next a:hover{
							.setbackground(transparent,'@{image_path}slideshownext.png',0px,-13px);
						}
					}
				}
				.middleAD{
					float: left;
					margin: 4px 0 0 0;
				}
				.news{
					margin: 15px 0 0 0;
					padding: 45px 16px 16px 16px;
					background-color: @colum_board_color;
					position: relative;
					float: left;
					.title{
						position: absolute;
						top: -4px;
						left: 10px;
						z-index: 10;
					}
					.newsLink{
						position: absolute;
						display: block;
						background-repeat: no-repeat;
						.setbackground(transparent,'@{image_path}nwesmore.png',0px,0px);
						font-size: 12px;
						font-weight: bold;
						color: @hiline_color;
						padding: 5px 8px 3px 24px;
						right: 12px;
						top: 12px;
						z-index: 10;
					}
					.newsLink:hover{
						text-decoration: none;
						.border-radius(15px,15px,15px,15px);
						background-color: @slideshow_control_color;
					}
					.hilightnews{
						float: left;
						margin: 0 0 9px 0;				
						div{
							position: relative;
							width: 147px;
							height: 177px;
							background-color: @gallery_board_color;
							float: left;
							margin: 0 8px 0 0;
							padding: 6px;
							img{
								outline: 1px solid @hiline_color;
	  							outline-offset: -1px;
	  							margin: 0 0 7px 0;
							}
							.headline{
								display: block;
								font-size: 12px;
								color: @hiline_color;
								padding: 0 4px;
							}
							.more{
								position: absolute;
								display: block;
								width: 37px;
								height: 14px;
								.setbackground(transparent,'@{image_path}contentmorelink.png',0px,0px);
								bottom: 7px;
								right: 7px;
							}
						}
						div:last-child{
							margin: 0;
						}
						div a:hover{
							text-decoration: none;
							.more{
								.setbackground(transparent,'@{image_path}contentmorelink.png',0px,-14px);
							}
						}	
					}
					.newtab,.columtab{
						float: left;
						clear: left;
						width: 612px;
						border: 1px solid @gallery_board_color;
						border-bottom: none;
						padding: 0;
						li{
							display: inline-block;
							padding: 12px 0;
							margin: 0;
							a{
								font-size: 12px;
								font-weight: bold;
								padding: 0;
								margin: 0 -1px 0 0;
								height: 12px;
								line-height: 12px;
								background: none;
								border: none;
								color: @gallery_board_color;
								border-right: 1px solid @gallery_board_color;
								.border-radius(0,0,0,0);
								text-align: center;
							}
						}
						li:hover{
							a{
								background: none;
								border: none;
								color: @hiline_color;
								border-right: 1px solid @gallery_board_color;
							}
						}
						li.active{
							background: @gallery_board_color;
							a{
								background: none;
								border: none;
								color: @hiline_color;
							}
						}
					}
					.newtabcontent{
						float: left;
						clear: left;
						width: 612px;
						height: 302px;
						color: @hiline_color;
						font-size: 12px;
						background-color: @gallery_board_color;
						padding: 14px 25px;
						dl{
							float: left;
							display: block;
							width: 280px;
							dt{
								display: block;
								width: 60px;
								height: 23px;
								.border-radius(9px,9px,9px,9px);
								background-color: @hiline_color;
								font-weight: normal;
								color:  @gallery_board_color;
								text-align: center;
								padding: 4px 0 0 0;
							}
							dd{
								border-left: 1px solid @hiline_color;
								margin: 0 0 0 30px;
								padding: 11px 0 0 0;
								a{
									line-height: 18px;
									display: table;
									margin: 0 0 6px -9px;
									height: 18px;
									padding: 0 15px 0 23px;
									background-repeat: no-repeat;
									color: @hiline_color;
									.setbackground(transparent,'@{image_path}linkother.png',0px,0px);
								}
								a:nth-child(1){
									.setbackground(transparent,'@{image_path}linkfirst.png',0px,0px);
								}
								a:nth-child(2){
									.setbackground(transparent,'@{image_path}linksecond.png',0px,0px);
								}
								a:nth-child(3){
									.setbackground(transparent,'@{image_path}linkthird.png',0px,0px);
								}
								a:last-child{
									.setbackground(transparent,'@{image_path}linklast.png',0px,0px);
								}
								a:hover{
									margin: 0 0 4px -9px;
									.border-radius(9px,9px,9px,9px);
									background-color: @hiline_color;
									color: @gallery_board_color;
									text-decoration: none;
									background-image: none;
									border: 1px solid  @gallery_board_color;
								}
							}
						}
					}
				}
			}
			.three_right{
				float: left;
				width: 300px;
				.rightTopAD{
					width: 300px;
					height: 250px;
				}
				.addAD{
					// .addAD
					margin: 15px 0 0 0;
					width: 300px;
					height: 250px;
				}
				.event{
					margin: 15px 0 0 0;
					.header{
						position: relative;
						outline: 10px solid @slide_title_color;
	  					outline-offset: -10px;
						.setbackground(transparent,'@{image_path}sidetitlebg.png',0px,0px);
						height: 34px;						
						h2{
							margin: 0;
							display: block;
							color: @hiline_color;
							position: absolute;
							top: 10px;
							left: 10px;
							font-size: 12px;
							font-weight: bold;
							z-index: 10;
							letter-spacing: 2px;
							background-repeat: no-repeat;
							padding: 0 0 0 20px;
							.setbackground(@slide_title_color,'@{image_path}sidetitleicon.png',0px,0px);	
						}
					}
					.content{
						margin: 0;						
						padding: 16px 16px 1px 16px;
						background-color: @hiline_color;
						.item{
							a{	
								display: block;
								position: relative;
								margin: 0 0 16px 0;
								img{
									outline: 1px solid @colum_board_color;
		  							outline-offset: -1px;
								}
								.name{
									position: absolute;
									display: block;
									z-index: 10;
									background-color: @alpha50_black;
									color: @hiline_color;
									font-weight: bold;
									font-size: 13px;
									width: 265px;
									height: 33px;
									padding: 10px;
									line-height: 13px;
									left: 1px;
									top:144px;
								}
								.date{
									margin: 14px 0 0 3px;
									display: block;
									font-size: 12px;
									color: @slide_date_color;
									font-weight: bold;
								}
								.submit{
									position: absolute;
									display: block;
									z-index: 10;
									background: url('@{image_path}eventsubmit.png') CENTER CENTER NO-REPEAT;
								    width:79px;
								    height:27px;
								    right: 0;
								    bottom: -3px;
								}
							}
							a:hover{
								text-decoration: none;
								.name{
									background-color: @slideshow_control_color;
								}
								.date{									
									color: @menu_item_active_background_color;
								}
							}
						}
						.disscuss{
							li{
								list-style-image:url('@{image_path}discussnormal.png');
							 	list-style-position: inside;								
								font-size: 12px;
								margin: 0 7px 3px 25px;
								text-indent: -22px;
							}
							li:nth-child(1),li:nth-child(2),li:nth-child(3){
								list-style-image:url('@{image_path}discusshot.png');
							}
							li:last-child{
								margin: 0 7px 20px 25px;
							}
							a{
								text-decoration: none;
								color: @gallery_board_color;
							}
							a:hover{
								color: @menu_item_active_background_color;
							}
						}
						.relatedProducts {
							margin: 0;
							li {
								position: relative;
								border-bottom: 1px solid @slide_title_color;
								margin-bottom: 24px;
								overflow: auto;
							}
							img {
								padding: 5px 8px 5px 0;
								float: left;
							}
							span {
								float: left;
								padding-top: 10px;
							}
							a {
								font-size: 12px;
								line-height: normal;
								color: @hiline_color;
								height: 19px;
								padding: 3px 10px 2px;
								background: url('@{image_path}relatedlinkbg.png') repeat-x;
								position: absolute;
								right: 21px;
								bottom: 0;
							}
						}
					}
				}
			}
			.two_left{
				float: left;
				margin: 0 15px 0 0;
				width: 824px;

				.dropdown-toggle,
				.dropdown-menu {
					font-size: 12px;
				}
				#newsContainer {
					margin: 11px 0 10px;
					.newsItem {
						width: 195px;
						padding: 16px 8px 20px;
						background-color: @news_title_background_color;
						border: 2px solid @news_title_background_color;
						border-radius: 5px;
						margin-bottom: 14px;
						a {
							color: @slide_title_color;
						}
						a:hover {
							text-decoration: none;
						}
						h4 {
							font-size: 13px;
							font-weight: bold;
							margin: 0 0 16px;
						}
						img {
							outline: 1px solid @hiline_color;
							outline-offset: -1px;
						}
						.tag {
							color: @hiline_color;
							background-color: @menu_item_active_background_color;
							padding: 5px;
							display: inline-block;
							margin: 7px 6px 9px 0;
							font-size: 12px;
						}
						.comment {
							color: @news_comment_icon_color;
							font-size: 12px;
							font-weight: bold;
						}
						p {
							font-size: 12px;
							font-weight: bold;
							span {
								color: @menu_item_active_background_color;
							}
						}
					}
					.newsItem:hover {
						border-color: @hiline_color;
					}
					.newsItem.w2 {
						width: 404px;
					}
					.galleryItem {
						background-color: @hiline_color;
						border-color: @hiline_color;
						padding: 16px 5px 20px;
						h4 {
							padding: 0 3px;
						}
						img {
							outline: none;
							outline-offset: inherit;
							border: 3px solid @background_color;
							border-radius: 5px;
						}
						.tag {
							margin-bottom: 0;
							margin-left: 3px;
						}
					}
					.galleryItem:hover {
						border-color: @news_title_background_color;
					}
				}
				.articlePost {
					padding: 0 31px 40px 25px;
					.articleTitle {
						padding: 12px;
						margin-bottom: 10px;
						border: 1px solid @hiline_color;
						background-color: @article_title_background_color;
						overflow: auto;
						h1 {
							font-size: 30px;
							font-weight: normal;
							color: @hiline_color;
							width: 550px;
							padding: 10px 17px;
							margin: 0;
							float: left;
						}
						.btn {
							float: right;
							background-color: @slideshow_control_color;
							color: @hiline_color;
							padding: 10px 7px;
							font-size: 12px;
							font-weight: normal;
							line-height: 12px;
							i {
								margin-bottom: 6px;
							}
						}
						.btn:hover,
						.btn:focus {
							color: @footer_text_color;
						}
						span {
							float: right;
							clear: right;
							margin-top: 8px;
							color: @span_color;
							font-size: 12px;
							i {
								margin-right: 6px;
							}
						}
					}
					.newsTitle {
						background-color: @news_title_background_color;
						border-radius: 5px;
						border-width: 2px;
						h1, span {
							color: @slide_title_color;
						}
						.btn {
							background-color: @slide_title_color;
						}
					}
					.galleryTitle {
						background-color: @hiline_color;
					}
					.articleContent {
						padding: 25px 30px;
						background-color: @hiline_color;
						text-align: center;
						.btn {
							float: right;
							margin-bottom: 20px;
							border-radius: 0;
							border-color: @slideshow_control_color;
						}
						p {
							clear: right;
							margin: 0 12px 10px;
							text-align: left;
						}
						h2 {
							margin: 20px 12px 10px;
							font-size: 18px;
							font-weight: bold;
							text-align: left;
						}
						img {
							margin: 10px 12px;
							outline: 1px solid @article_img_border_color;
							outline-offset: -1px;
						}
						.hit {
							display: inline-block;
							padding: 12px;
							margin: 20px 0;
							background-color: @slide_title_color;
							img {
								margin: 0;
								outline: 1px solid @hiline_color;
								outline-offset: -1px;
							}
						}
						cite {
							display: block;
							font-size: 12px;
							position: relative;
							margin: 0 12px 20px;
						}
						cite:before {
							content: "";
							position: absolute;
							width: 5px;
							height: 5px;
							margin-left: -10px;
							top: 5px;
							background-color: @menu_item_active_background_color;
						}
						.articleFooter {
							margin: 10px 12px 15px;
							background: transparent url('@{image_path}postdashed.png') top repeat-x;
							text-align: left;
							padding-top: 15px;
							.btn {
								float: none;
								margin: 0;
								height: 54px;
							}
							.btn-primary {
								padding: 0;
								background-color: @background_color;
								border-color: @background_color;
								overflow: auto;
								.arrow {
									float: left;
									border: 1px solid @hiline_color;
									padding: 5px 12px;
								}
								.arrow.next {
									margin-left: -1px;
								}
								.post {
									float: left;
									border: 1px solid @hiline_color;
									padding: 5px 9px;
									height: 52px;
									margin-left: -1px;
									img {
										margin: 0;
										outline: 1px solid @hiline_color;
										outline-offset: -1px;
										float: left;
									}
									span {
										font-size: 12px;
										padding: 4px 0 4px 13px;
										width: 165px;
										color: @article_footer_color;
										white-space: pre-wrap;
										display: block;
										float: left;
										line-height: 16px;
										text-align: left;
									}
								}
								.post.next {
									margin-left: 0;
								}
							}
							.btn-primary:hover,
							.btn-primary:focus,
							.btn-primary:active,
							.btn-primary.active {
								background-color: @footer_sitemap_title_color;
								border-color: @footer_sitemap_title_color;
							}
						}
					}
					.galleryContent {
						padding: 15px;
						background-color: @colum_board_color;
						.photoItem {
							width: 180px;
							height: 180px;
							line-height: 180px;
							background-color: @gallery_board_color;
							float: left;
							margin: 0 6px 6px 0;
						}
						.photoItem.last {
							margin-right: 0;
						}
						img {
							margin: 0;
							outline-color: @hiline_color;
							vertical-align: middle;
						}
						.articleFooter {
							clear: both;
							margin: 0;
							background-image: none;
							padding-top: 0;
							.btn-primary .post span {
								width: 192px;
							}
						}
					}
					.relatedPosts{
						margin: 15px 0 0 0;
						padding: 45px 17px 16px 16px;
						background-color: @colum_board_color;
						position: relative;
						float: left;
						.title{
							position: absolute;
							top: -4px;
							left: 10px;
							z-index: 10;
						}
						.hilightnews{
							float: left;
							margin: 0 0 9px 0;				
							div{
								position: relative;
								width: 177px;
								height: 182px;
								background-color: @gallery_board_color;
								float: left;
								margin: 0 9px 0 0;
								padding: 6px;
								img{
									outline: 1px solid @hiline_color;
									outline-offset: -1px;
									margin: 0 0 7px 0;
								}
								.headline{
									display: block;
									font-size: 12px;
									color: @hiline_color;
									padding: 0 4px;
								}
								.more{
									position: absolute;
									display: block;
									width: 37px;
									height: 14px;
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,0px);
									bottom: 7px;
									right: 7px;
								}
							}
							div:last-child{
								margin: 0;
							}
							div a:hover{
								text-decoration: none;
								.more{
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,-14px);
								}
							}	
						}
						.relatedComments {
							width: 735px;
							color: @hiline_color;
							font-size: 12px;
							background-color: @gallery_board_color;
							padding: 18px 29px;
							overflow: auto;
							.commentPost {
								border-bottom: 1px solid @colum_board_color;
								padding-bottom: 10px;
								margin-bottom: 15px;
								overflow: auto;
								position: relative;
								.user {
									position: relative;
									padding: 10px 14px 0 0;
									float: left;
									text-align: center;
									.photo {
										padding: 3px;
										margin-bottom: 10px;
										border: 1px solid @hiline_color;
									}
									a {
										color: @hiline_color;
									}
								}
								.user:before {
									content: "";
									display: block;
									border: 2px solid @hiline_color;
									background-color: @hiline_color;
									height: 5px;
									width: 5px;
									border-radius: 100%;
									position: absolute;
									top: 25px;
									right: 0;
								}
								.user:after {
									content: "";
									display: block;
									border: 2px solid @hiline_color;
									background-color: @hiline_color;
									height: 5px;
									width: 5px;
									border-radius: 100%;
									position: absolute;
									top: 34px;
									right: 0;
								}
								.comment {
									float: left;
									margin-left: 11px;
									width: 610px;
									.date {
										padding-left: 4px;
										color: @comment_date_color;
									}
									.postText {
										padding-top: 9px;
										.fa-inverse {
											color: @gallery_board_color;
										}
										.txt {
											float: right;
											width: 570px;
										}
									}
									.commentFeed {
										padding-top: 13px;
										overflow: auto;
										position: relative;
										margin-left: -5px;
										width: 615px;
										.comment {
											width: 548px;
										}
									}
									.commentFeed:before {
										content: "";
										width: 1px;
										height: 22px;
										background: url('@{image_path}commentdotted.png') repeat-y;
										position: absolute;
										top: 0;
										left: 20px;
									}
								}
								.btn-default {
									background-color: @gallery_board_color;
									color: @hiline_color;
									border-color: @gallery_board_color;
									padding: 0;
									line-height: normal;
									border-radius: 0;
									position: absolute;
									right: 0;
									bottom: 10px;
								}
								.btn-default:hover,
								.btn-default:focus,
								.btn-default:active,
								.btn-default.active {
									color: @comment_date_color;
								}
							}
						}
						.commentForm {
							margin-top: 16px;
							.commentPost {
								border: none;
								margin-bottom: 0;
								.comment {
									width: 610px;
									.form-control {
										color: @comment_textarea_color;
										font-size: 12px;
										height: 79px;
									}
									.form-control:focus {
										color: @gallery_board_color;
									}
								}
							}
							.btn {
								float: right;
								background-color: @gallery_board_color;
								border-color: @hiline_color;
								color: @hiline_color;
							}
							.btn-default:hover,
							.btn-default:focus,
							.btn-default:active,
							.btn-default.active {
								background-color: @comment_date_color;
							}
						}
					}
				}
				.carKind{
					.newCar{
						margin: 15px 0 0 0;
						padding: 45px 17px 16px 16px;
						background-color: @colum_board_color;
						position: relative;
						float: left;
						.title{
							position: absolute;
							top: -4px;
							left: 10px;
							z-index: 10;
						}
						.newCarLink{
							position: absolute;
							display: block;
							background-repeat: no-repeat;
							.setbackground(transparent,'@{image_path}nwesmore.png',0px,0px);
							font-size: 12px;
							font-weight: bold;
							color: @hiline_color;
							padding: 5px 8px 3px 24px;
							right: 12px;
							top: 12px;
							z-index: 10;
						}
						.newCarLink:hover{
							text-decoration: none;
							.border-radius(15px,15px,15px,15px);
							background-color: @slideshow_control_color;
						}
						.hilightCar{
							float: left;
							margin: 0 0 9px 0;				
							div{
								position: relative;
								width: 391px;
								height: 289px;
								background-color: @gallery_board_color;
								float: left;
								margin: 0 9px 0 0;
								padding: 6px;
								img{
									
									margin: 0 0 7px 0;
								}
								.tag{

									width: 40px;
									height: 40px;
									margin-right: 7px;
								}


								.headline{
									font-size: 12px;
									color: @hiline_color;
									padding: 6px 4px;
								}
								.more{
									position: absolute;
									display: block;
									width: 37px;
									height: 14px;
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,0px);
									bottom: 20px;
									right: 15px;
								}
							}
							div:last-child{
								margin: 0;
							}
							div a:hover{
								text-decoration: none;
								.more{
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,-14px);
								}
							}	
						}
						.newCarAD{
							float: left;
							
							margin: 0;
							padding:14px 74px;
							text-align: center;
							background-color: @gallery_board_color;
						}
					}
				}
				.hotKind{
					.hotCar{
						margin: 15px 0 0 0;
						padding: 45px 10px 0px 16px;
						background-color: @gallery_board_color;
						position: relative;
						float: left;
						border: 1px solid @hiline_color;
						.title{
							position: absolute;
							top: -4px;
							left: 10px;
							z-index: 10;
						}
						.hotCarLink{
							position: absolute;
							display: block;
							background-repeat: no-repeat;
							.setbackground(transparent,'@{image_path}nwesmore.png',0px,0px);
							font-size: 12px;
							font-weight: bold;
							color: @hiline_color;
							padding: 5px 8px 3px 24px;
							right: 12px;
							top: 12px;
							z-index: 10;
						}
						.newCarLink:hover{
							text-decoration: none;
							.border-radius(15px,15px,15px,15px);
							background-color: @slideshow_control_color;
						}
						.hilightHotCar{
							float: left;
							margin: 0 0 9px 0;				
							div{
								position: relative;
								width: 255px;
								height: 215px;
								background-color: @colum_board_color;
								float: left;
								margin: 0 10px 15px 0;
								padding: 14px;
								.border-radius(@topright: 5px, @bottomright: 5px, @bottomleft: 5px, @topleft: 5px); 
								img{
									border: 1px solid @gallery_board_color;
									margin: 0 0 11px 0;
								}
								.headline{
									font-size: 12px;
									color: @gallery_board_color;
									padding: 6px 4px;
									font-weight: bold;
								}
								.cc_box{
									width: 32px;
									height: 20px;
									background-color: #d41918;
									font-size: 12px;
									color: @hiline_color;
									padding: 5px;
								}
							}
						}
					}
				}
			}
		}
	}

	//footer
	.footer{
		height:233px;
		position: relative;
		padding: 40px 0 0 0;
		color: @footer_text_color;
		.setbackground(@footer_background_color,'@{image_path}result.png',0px,-246px);
		.container{
			position: relative;
			padding: 0;
			height: 121px;
			.col-xs-2:first-child{
				padding: 7px 12px 0 0; 
				.qrcode{
					float: right;
					width: 87px;
					text-align: center;
					font-size: 11px;
					img{
						margin: 0 0 12px 0;
					}
					h5{
						font-weight: bold;
						font-size: 12px;
						margin: 0 0 4px 0;
					}
				}
			}
			.col-xs-8{
				border-right: 1px solid @footer_line_color;
				border-left: 1px solid @footer_line_color;
				padding: 8px 23px 0 23px;
				dl{
					height: 100%;
					float: left;
					font-size: 12px;
					margin: 0 48px 0 0;
					dt{
						display: block;
						height: 21px;
						width: 51px;
						margin:0 0 18px 0;
						background-color: @footer_sitemap_title_color;
						text-align: center;
						padding: 3px 0 0 0;
						font-weight: normal;
						.border-radius(@topright: 10px, @bottomright: 10px, @bottomleft: 10px, @topleft: 10px); 
						a{
							color: @footer_background_color;
						}
						a:hover{
							text-decoration: none;
							color: @hiline_color;
						}
					}
					ul{
						float: left;
						padding: 0 0 0 4px;
						li{
							display: block;
							height: 24px;
							a{
								color: @footer_text_color;
							}
							a:hover{
								text-decoration: none;
								color: @hiline_color;
							}
						}
					}
					ul+ul{
						padding: 0 0 0 22px;
					}
				}
				dl:last-child{
					margin: 0;
				}
			}
			.col-xs-2:last-child{
				padding: 0;
				text-align: right;
				.fbfans{
					height: 64px;
					width: 165px;
					margin: 0;
					padding: 14px;
					border-bottom: 1px solid @footer_line_color;
					a{
						color: @footer_text_color;
						span{
							width: 36px;
							height: 36px;
							float: left;
							margin: 0 11px 0 0;
							.fa-inverse {
								color: @footer_background_color;
							}
						}
						h5{
							text-align: left;
							margin: 4px 0 0 0;
							font-size: 12px;
							font-weight: bold;
							line-height: 14px;
						}
					}
					a:hover{
						color: @hiline_color;
						text-decoration: none;
					}
				}
				.share{
					width: 165px;
					padding: 14px;
					h5{
						text-align: left;
						margin: 0 0 8px 0;
						font-size: 12px;
						font-weight: bold;						
					}
					ul{
						padding: 0 0 0 3px;
						a{
							display: block;
							float: left;
							width: 30px;
							height: 30px;
							margin: 0 10px 0 0 ;
							color: @footer_text_color;
							text-align: center;
						}
						a:hover {
							color: @hiline_color;
						}
					}
				}
			}
		}
		.copyright{
			width: 272px;
			height:5px;
			position: absolute;
			bottom: 14px;
			right:14px;
			.setbackground(transparent,'@{image_path}copyright.png',0px,0px);
		}
	}
}