@import "library"; 
@import "elements";

html{
	//default
	background: @background_color;
	*{.box-sizing(border-box);}
	.container{width: 768px !important;}
	.include-custom-font('@{fonts_path}','04b_21');
	
	//menu
	.menu{
		height:123px;
		margin: 0;
		border: none;
		.setbackground(transparent,'@{image_path}background.png',0px,0px);
		.container{
			position: relative;
			padding: 0 0 0 17px;
			.navbar-brand{
				display: block;
				padding: 0;
				margin: 11px 8px 0 0;
			}
			.mainmenu{
				margin: 0;
				li{
					a{	
						text-align: center;
						font-size: 11px;
						width: 65px;
						height: 65px;
						padding: 34px 0 0 0;
						margin: 0 1px 0 0;
						background-repeat:no-repeat;
						color: @hiline_color;
					}
				}
				li:nth-child(1){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menuhome.png',0px,0px);
					}
				}
				li:nth-child(2){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menunews.png',0px,0px);
					}
				}
				li:nth-child(3){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menucolum.png',0px,0px);
					}
				}
				li:nth-child(4){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menugallery.png',0px,0px);
					}
				}
				li:nth-child(5){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menucompany.png',0px,0px);
					}
				}
				li:nth-child(6){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menumoto.png',0px,0px);
					}
				}
				li:nth-child(7){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menuparts.png',0px,0px);
					}
				}
				li:nth-child(8){
					a{
						.setbackground(@menu_item_background_color,'@{image_path}menubooking.png',0px,0px);
					}
				}
				li:nth-child(9){
					a{
						margin: 0;
						.setbackground(@menu_item_background_color,'@{image_path}menudiscuss.png',0px,0px);
					}
				}
				li.active{
					a{
						color: @hiline_color;
						background-color:@menu_item_active_background_color;
					}
				}
				li{
					a:hover{
						color: @hiline_color;
						background-color:@menu_item_active_background_color;
					}
				}
			}
			.member{
				height: 34px;
				background-repeat:no-repeat;
				margin: 5px 10px 0 0;
				padding: 0 0 0 31px;
				.setbackground(transparent,'@{image_path}member.png',0px,0px);
				li{
					margin: 14px 9px 0 0;
					a{
						color: @hiline_color;
						font-size: 12px;
						padding: 0;
						background-color: transparent;
						line-height: 12px;
						font-weight: bold;
					}
					a:hover{						
						border-bottom:1px solid @hiline_color;
					}
				}
			}
			.contact{
				height: 34px;
				background-repeat:no-repeat;
				margin: 5px 0 0 0;
				padding: 0 0 0 35px;
				.setbackground(transparent,'@{image_path}contact.png',0px,0px);
				li{
					margin: 14px 9px 0 0;
					a{
						color: @hiline_color;
						font-size: 12px;
						padding: 0;
						background-color: transparent;
						line-height: 12px;
						font-weight: bold;
					}
					a:hover{						
						border-bottom:1px solid @hiline_color;
					}
				}
			}
			.search{
				position: absolute;
				right: 7px;
				bottom: 2px;
				width: 106px;
				.form-control{					
					height: 25px;
					.border-radius(0, 0, 5px, 5px);
					padding: 0 8px;
					border: none;
					font-size: 11px;
				}
				.form-control::-webkit-input-placeholder { /* WebKit browsers */
				    color: @input_placeholder_color;
				}
				.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				   color: @input_placeholder_color;
				   opacity:  1;
				}
				.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
				   color: @input_placeholder_color;
				   opacity:  1;
				}
				.form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
				   color: @input_placeholder_color;
				}

				.form-control:focus{
					.drop-shadow(0,0,0,0);
				}
				.input-group-btn{
					.btn{
						height: 25px;
						.border-radius(5px, 5px, 0, 0);						
						border: none;
						background-repeat:no-repeat;
						.setbackground(@hiline_color,'@{image_path}search.png',0px,0px);
						outline: none;
					}
				}
			}
			.submenu.widthType{
				position: absolute;
				z-index: 20;
				top: 55px;
				left: 233px;
				a{
					display: block;
					float: left;
					width: 81px;
					height: 68px;
					text-align: center;
					padding: 27px 0 0 0;
					text-decoration: none;
					font-size: 12px;
					color: @hiline_color;
				}
				a:hover{
					.setbackground(transparent,'@{image_path}sumenuwidthotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1):hover{
					.setbackground(transparent,'@{image_path}sumenuwidthfirstbg.png',0px,0px);
					color: @background_color;
				}
				a.active{
					.setbackground(transparent,'@{image_path}sumenuwidthotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1).active{
					.setbackground(transparent,'@{image_path}sumenuwidthfirstbg.png',0px,0px);
					color: @background_color;
				}
			}
			.submenu.shortType{
				position: absolute;
				z-index: 20;
				top: 55px;
				left: 240px;
				a{
					display: block;
					float: left;
					width: 67px;
					height: 68px;
					text-align: center;
					padding: 27px 0 0 0;
					text-decoration: none;
					font-size: 12px;
					color: @hiline_color;
				}
				a:hover{
					.setbackground(transparent,'@{image_path}sumenushortotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1):hover{
					.setbackground(transparent,'@{image_path}sumenushortfirstbg.png',0px,0px);
					color: @background_color;
				}
				a.active{
					.setbackground(transparent,'@{image_path}sumenushortotherbg.png',0px,0px);
					color: @background_color;
				}
				a:nth-child(1).active{
					.setbackground(transparent,'@{image_path}sumenushortfirstbg.png',0px,0px);
					color: @background_color;
				}
			}
		}
	}

	//content
	.content{
		margin: 113px 0 0 0;
		background-color: @background_color;
		.headerAD{
			height: 125px;
			margin: 0;
			padding: 18px 0 0 0;;
			text-align: center;
			.setbackground(transparent,'@{image_path}result.png',0px,-111px);
		}
		.container{
			padding: 11px 24px 8px 24px;
			.two_left{
				float: left;
				margin: 0 7px 0 0;
				width: 165px;
				.qlinkmoto{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0 0 5px 0;
					.setbackground(transparent,'@{image_path}qlinkmoto.png',0px,0px);
				}
				.qlinkmoto:hover{
					.setbackground(transparent,'@{image_path}qlinkmoto.png',0px,-50px);
				}
				.qlinkparts{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0 0 6px 0;
					.setbackground(transparent,'@{image_path}qlinkparts.png',0px,0px);
				}
				.qlinkparts:hover{
					.setbackground(transparent,'@{image_path}qlinkparts.png',0px,-50px);
				}
				.qlinkcompany>a{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0;
					.setbackground(transparent,'@{image_path}qlinkcompany.png',0px,0px);
				}
				.qlinkcompany>a:first-child:hover{
					.setbackground(transparent,'@{image_path}qlinkcompany.png',0px,-50px);
				}
				.qlinkcompany div{
					border-left: 2px solid @hiline_color;
					border-right: 2px solid @hiline_color;
					border-bottom: 2px solid @hiline_color;
					background-color: @colum_background_color;
					padding: 8px 0 16px 0;
					margin: 0 0 5px 0;
					.border-radius(0,10px,10px,0);
					a{
						font-size: 12px;
						color: @background_color;
						display: block;
						text-decoration: none;
						padding: 4px 14px 3px 14px;
					}
					a:hover{
						color: @hiline_color;
						background-color: @menu_item_active_background_color;
						font-weight: bold;
					}
				}
				.gallery>a{
					width: 165px;
					height: 50px;
					display: block;
					margin: 0;
					.setbackground(transparent,'@{image_path}columgallery.png',0px,0px);
				}
				.gallery>a+div{
					text-align: center;
					border-left: 2px solid @colum_board_color;
					border-right: 2px solid @colum_board_color;
					border-bottom: 2px solid @colum_board_color;
					background-color: @hiline_color;
					padding: 13px 0 4px 0;
					margin: 0 0 11px 0;
					.border-radius(0,10px,10px,0);
					a{
						span{
							display:inline-table;
							border: 6px solid @gallery_board_color;
							.border-radius(6px,6px,6px,6px);
							margin: 0 0 10px 0;
							img{
								outline: 1px solid @hiline_color;
	  							outline-offset: -1px;
							}
						}
						ul{
							 list-style-image:url('@{image_path}listdot.png');
							 list-style-position: inside;
							li{
								font-size: 12px;
								color: @gallery_board_color;
								margin: 0 10px 30px 21px;
								text-indent: -10px;

							}
						}
					}
					a:hover{
						text-decoration: none;
						span{
							border: 6px solid @menu_item_active_background_color;
						}
					}
				}
				.rightAD{
					.border-radius(10px,10px,10px,10px);
					border: 2px solid @hiline_color;
					background-color: @colum_background_color;
					padding: 18px;
					img{
						margin: 0 0 15px 0;
					}
					img:last-child{
						margin: 0;
					}
				}
			}
			.two_left.right {
				margin-right: 0;
				.rightAD {
					padding: 18px 20px;
					margin-bottom: 13px;
				}
				.event{
					width: 165px;
					margin-bottom: 12px;			
					.header{
						position: relative;
						outline: 10px solid @slide_title_color;
						outline-offset: -10px;
						.setbackground(transparent,'@{image_path}sidetitlebg.png',0px,0px);
						height: 34px;						
						h2{
							margin: 0;
							display: block;
							color: @hiline_color;
							position: absolute;
							top: 10px;
							left: 10px;
							font-size: 12px;
							font-weight: bold;
							z-index: 10;
							letter-spacing: 2px;
							background-repeat: no-repeat;
							padding: 0 0 0 20px;
							.setbackground(@slide_title_color,'@{image_path}sidetitleicon.png',0px,0px);	
						}
					}
					.content{
						margin: 0;						
						padding: 12px 10px;
						background-color: @hiline_color;
						overflow: auto;
						.item{
							a{	
								display: block;
								margin: 0 0 16px 0;
								img{
									outline: 1px solid @colum_board_color;
									outline-offset: -1px;
								}
								.name{
									display: block;
									background-color: @alpha70_black;
									color: @hiline_color;
									font-weight: bold;
									font-size: 13px;
									width: 146px;
									padding: 10px;
									margin-top: 1px;
								}
								.date{
									margin: 13px 7px 7px;
									display: block;
									font-size: 12px;
									color: @slide_date_color;
									font-weight: bold;
								}
								.submit{
									display: block;
									background: url('@{image_path}eventsubmit.png') CENTER CENTER NO-REPEAT;
									width:79px;
									height:27px;
									float: right;
								}
							}
							a:hover{
								text-decoration: none;
								.name{
									background-color: @slideshow_control_color;
								}
								.date{									
									color: @menu_item_active_background_color;
								}
							}
						}
						.relatedProducts {
							margin: 0;
							li {
								border-bottom: 1px solid @slide_title_color;
								margin-bottom: 24px;
								overflow: auto;
							}
							img {
								padding: 5px 8px 5px 0;
								float: left;
							}
							span {
								float: left;
								padding: 10px 0;
								width: 53px;
								font-size: 12px;
								overflow: hidden;
							}
							a {
								font-size: 12px;
								line-height: normal;
								color: @hiline_color;
								height: 19px;
								padding: 3px 5px 2px;
								background: url('@{image_path}relatedlinkbg.png') repeat-x;
								float: right;
							}
						}
						.relatedProducts.center	{
							li {
								text-align: center;
							}
							img {
								padding: 0 0 5px;
								float: none;
							}
							a {
								float: none;
								display: inline-block;
							}
						}						
					}
				}
				.discuss{
					width: 165px;
					margin: 0 0 17px;
					.header{
						position: relative;
						outline: 10px solid @slide_title_color;
						outline-offset: -10px;
						.setbackground(transparent,'@{image_path}sidetitlebg.png',0px,0px);
						height: 34px;						
						h2{
							margin: 0;
							display: block;
							color: @hiline_color;
							position: absolute;
							top: 10px;
							left: 10px;
							font-size: 12px;
							font-weight: bold;
							z-index: 10;
							letter-spacing: 2px;
							background-repeat: no-repeat;
							padding: 0 0 0 20px;
							.setbackground(@slide_title_color,'@{image_path}sidetitleicon.png',0px,0px);	
						}
					}
					.content{
						margin: 0;						
						padding: 12px 12px 1px 12px;
						background-color: @hiline_color;
						.list{
							li{
								list-style-image:url('@{image_path}discussnormal.png');
								list-style-position: inside;								
								font-size: 12px;
								margin: 0 7px 3px 25px;
								text-indent: -22px;
							}
							li:nth-child(1),li:nth-child(2),li:nth-child(3){
								list-style-image:url('@{image_path}discusshot.png');
							}
							li:last-child{
								margin: 0 7px 20px 25px;
							}
							a{
								text-decoration: none;
								color: @gallery_board_color;
							}
							a:hover{
								color: @menu_item_active_background_color;
							}
						}
					}
				}
			}
			.two_right {
				position: relative;
				float: left;
				margin: 0;
				width: 548px;
				.slidercontrol{
					position: absolute;
					top: 9px;
					left: 9px;
					z-index: 10;
					.picLink{
						display: block;
						width: 530px;
						height: 293px;
					}
					.info{
						width: 530px;
						height: 43px;
						background-color: @slideshow_control_color;
						border-top: 8px solid @gallery_board_color;
						padding: 5px 11px;					
						.pre a{
							display: inline-block;
							vertical-align: middle;
							width: 13px;
							height: 13px;
							.setbackground(transparent,'@{image_path}slideshowpre.png',0px,0px);
						}
						.pre a:hover{
							.setbackground(transparent,'@{image_path}slideshowpre.png',0px,-13px);
						}
						.more{
							width: 454px;
							display: inline-block;
							font-size: 18px;
							color: @hiline_color;
							vertical-align: middle;
							margin: 0 10px 0 10px;
						}
						.more:after{
							vertical-align: middle;
							display: inline-block;
							background: url('@{image_path}slideshowmore.png') CENTER CENTER NO-REPEAT;
						    content:'';
						    width:68px;
						    height:18px;
						    margin: 0 0 0 10px;
						}
						.more:hover{
							text-decoration: none;
						}
						.more:hover:after{
							background: url('@{image_path}slideshowmorehover.png') CENTER CENTER NO-REPEAT;
						}
						.next a{
							display: inline-block;
							vertical-align: middle;
							width: 13px;
							height: 13px;
							.setbackground(transparent,'@{image_path}slideshownext.png',0px,0px);
						}
						.next a:hover{
							.setbackground(transparent,'@{image_path}slideshownext.png',0px,-13px);
						}
					}
				}
				.tineleft{
					margin: 8px 0 0 0;
					overflow: auto;
					.event{	
						float: left;
						width: 300px;
						margin: 0 8px 0 0;			
						.header{
							position: relative;
							outline: 10px solid @slide_title_color;
		  					outline-offset: -10px;
							.setbackground(transparent,'@{image_path}sidetitlebg.png',0px,0px);
							height: 34px;						
							h2{
								margin: 0;
								display: block;
								color: @hiline_color;
								position: absolute;
								top: 10px;
								left: 10px;
								font-size: 12px;
								font-weight: bold;
								z-index: 10;
								letter-spacing: 2px;
								background-repeat: no-repeat;
								padding: 0 0 0 20px;
								.setbackground(@slide_title_color,'@{image_path}sidetitleicon.png',0px,0px);	
							}
						}
						.content{
							margin: 0 0 9px 0;						
							padding: 16px 16px 1px 16px;
							background-color: @hiline_color;							
							.item{
								a{	
									display: block;
									position: relative;
									margin: 0 0 16px 0;
									img{
										outline: 1px solid @colum_board_color;
			  							outline-offset: -1px;
									}
									.name{
										position: absolute;
										display: block;
										z-index: 10;
										background-color: @alpha50_black;
										color: @hiline_color;
										font-weight: bold;
										font-size: 13px;
										width: 265px;
										height: 33px;
										padding: 10px;
										line-height: 13px;
										left: 1px;
										top:144px;
									}
									.date{
										margin: 14px 0 0 3px;
										display: block;
										font-size: 12px;
										color: @slide_date_color;
										font-weight: bold;
									}
									.submit{
										position: absolute;
										display: block;
										z-index: 10;
										background: url('@{image_path}eventsubmit.png') CENTER CENTER NO-REPEAT;
									    width:79px;
									    height:27px;
									    right: 0;
									    bottom: -3px;
									}
								}
								a:hover{
									text-decoration: none;
									.name{
										background-color: @slideshow_control_color;
									}
									.date{									
										color: @menu_item_active_background_color;
									}
								}
							}							
						}
						.eventAD{
							padding: 18px 17px;
							background-color: @gallery_board_color;
							overflow: auto;
							img{
								float: left;
								margin: 0 16px 0 0;
							}
							img:last-child{
								margin: 0;
							}
						}
					}
					.discuss{
						float: left;
						width: 240px;
						margin: 0;
						.header{
							position: relative;
							outline: 10px solid @slide_title_color;
			  				outline-offset: -10px;
							.setbackground(transparent,'@{image_path}sidetitlebg.png',0px,0px);
							height: 34px;						
							h2{
								margin: 0;
								display: block;
								color: @hiline_color;
								position: absolute;
								top: 10px;
								left: 10px;
								font-size: 12px;
								font-weight: bold;
								z-index: 10;
								letter-spacing: 2px;
								background-repeat: no-repeat;
								padding: 0 0 0 20px;
								.setbackground(@slide_title_color,'@{image_path}sidetitleicon.png',0px,0px);	
							}
						}
						.content{
							margin: 0;						
							padding: 12px 12px 1px 12px;
							background-color: @hiline_color;
							height: 412px;
							overflow: hidden;
							.list{
								li{
									list-style-image:url('@{image_path}discussnormal.png');
								 	list-style-position: inside;								
									font-size: 12px;
									margin: 0 7px 3px 25px;
									text-indent: -22px;
								}
								li:nth-child(1),li:nth-child(2),li:nth-child(3){
									list-style-image:url('@{image_path}discusshot.png');
								}
								li:last-child{
									margin: 0 7px 20px 25px;
								}
								a{
									text-decoration: none;
									color: @gallery_board_color;
								}
								a:hover{
									color: @menu_item_active_background_color;
								}
							}
						}
					}
				}
				.news{
					margin: 8px 0 0 0;
					padding: 42px 14px 14px 14px;
					background-color: @colum_board_color;
					position: relative;
					float: left;
					.title{
						position: absolute;
						top: -4px;
						left: 10px;
						z-index: 10;
					}
					.newsLink{
						position: absolute;
						display: block;
						background-repeat: no-repeat;
						.setbackground(transparent,'@{image_path}nwesmore.png',0px,0px);
						font-size: 12px;
						font-weight: bold;
						color: @hiline_color;
						padding: 5px 8px 3px 24px;
						right: 10px;
						top: 9px;
						z-index: 10;
					}
					.newsLink:hover{
						text-decoration: none;
						.border-radius(15px,15px,15px,15px);
						background-color: @slideshow_control_color;
					}
					.hilightnews{
						float: left;
						margin: 0 0 8px 0;				
						div{
							position: relative;
							width: 126px;
							height: 163px;
							background-color: @gallery_board_color;
							float: left;
							margin: 0 5px 0 0;
							padding: 6px;
							img{
								outline: 1px solid @hiline_color;
	  							outline-offset: -1px;
	  							margin: 0 0 7px 0;
							}
							.headline{
								display: block;
								font-size: 12px;
								color: @hiline_color;
							}
							.more{
								position: absolute;
								display: block;
								width: 37px;
								height: 14px;
								.setbackground(transparent,'@{image_path}contentmorelink.png',0px,0px);
								bottom: 6px;
								right: 9px;
							}
						}
						div:last-child{
							margin: 0;
						}
						div a:hover{
							text-decoration: none;
							.more{
								.setbackground(transparent,'@{image_path}contentmorelink.png',0px,-14px);
							}
						}	
					}
					.newtab,.columtab{
						float: left;
						clear: left;
						width: 520px;
						border: 1px solid @gallery_board_color;
						border-bottom: none;
						padding: 0;
						li{
							display: inline-block;
							padding: 12px 0;
							margin: 0;
							a{
								font-size: 12px;
								font-weight: bold;
								padding: 0;
								margin: 0 -2px 0 0;
								height: 12px;
								line-height: 12px;
								background: none;
								border: none;
								color: @gallery_board_color;
								border-right: 1px solid @gallery_board_color;
								.border-radius(0,0,0,0);
								text-align: center;
							}
						}
						li:hover{
							a{
								background: none;
								border: none;
								color: @hiline_color;
								border-right: 1px solid @gallery_board_color;
							}
						}
						li.active{
							background: @gallery_board_color;
							a{
								background: none;
								border: none;
								color: @hiline_color;
							}
						}
					}
					.newtabcontent{
						float: left;
						clear: left;
						width: 520px;
						height: 302px;
						color: @hiline_color;
						font-size: 12px;
						background-color: @gallery_board_color;
						padding: 15px;
						dl{
							float: left;
							display: block;
							width: 245px;
							dt{
								display: block;
								width: 60px;
								height: 23px;
								.border-radius(9px,9px,9px,9px);
								background-color: @hiline_color;
								font-weight: normal;
								color:  @gallery_board_color;
								text-align: center;
								padding: 4px 0 0 0;
							}
							dd{
								border-left: 1px solid @hiline_color;
								margin: 0 0 0 30px;
								padding: 11px 0 0 0;
								a{
									line-height: 18px;
									display: table;
									margin: 0 0 6px -9px;
									height: 18px;
									padding: 0 15px 0 23px;
									background-repeat: no-repeat;
									color: @hiline_color;
									.setbackground(transparent,'@{image_path}linkother.png',0px,0px);
								}
								a:nth-child(1){
									.setbackground(transparent,'@{image_path}linkfirst.png',0px,0px);
								}
								a:nth-child(2){
									.setbackground(transparent,'@{image_path}linksecond.png',0px,0px);
								}
								a:nth-child(3){
									.setbackground(transparent,'@{image_path}linkthird.png',0px,0px);
								}
								a:last-child{
									.setbackground(transparent,'@{image_path}linklast.png',0px,0px);
								}
								a:hover{
									margin: 0 0 4px -9px;
									.border-radius(9px,9px,9px,9px);
									background-color: @hiline_color;
									color: @gallery_board_color;
									text-decoration: none;
									background-image: none;
									border: 1px solid  @gallery_board_color;
								}
							}
						}
					}
				}

				.middleAD{
					width: 100%;
					float: left;
					text-align: center;
					margin: 8px 0 0 0;
					img{
						margin: 0 9px 0 0;
					}
				}
			}
			.two_right.left {
				width: 541px;
				margin-right: 14px;
				.breadcrumb {
					padding: 9px 0 7px 0;
					margin-top: -9px;
					margin-bottom: 13px;
					background: transparent url('@{image_path}dotted.png') bottom repeat-x;
					border-radius: 0;
					font-size: 12px;
				}
				.breadcrumb > li + li:before {
					content: " ";
					padding: 0 4px;
				}
				.breadcrumb li {
					line-height: 22px;
					a {
						color: @hiline_color;
						padding: 4px 5px;
						position: relative;
						background: @slide_title_color;
					}
					a:after {
						content: ""; 
						position: absolute;
						top: 50%; 
						margin-top: -11px;   
						border-top: 11px solid transparent;
						border-bottom: 11px solid transparent;
						border-left: 10px solid @slide_title_color;
						right: -10px;
						width: 10px;
						height: 22px;
					}
				}
				.breadcrumb li.category {
					a {
						background: @menu_item_active_background_color;
					}
					a:after {
						border-left-color: @menu_item_active_background_color;
					}
				}
				.breadcrumb li.case {
					a {
						background: @menu_item_background_color;
					}
					a:after {
						border-left-color: @menu_item_background_color;
					}
				}
				.breadcrumb>.active {
					color: #FFFFFF;
				}
				.articleList {
					.articleItem {
						overflow: auto;
						padding: 18px 17px;
						border: 1px solid @slide_title_color;
						background: @slide_title_color;
						margin-bottom: 10px;
						display: block;
						.imgInfo {
							float: left;
							width: 130px;
							margin-right: 19px;
							span {
								color: @span_color;
								font-size: 12px;
								i {
									margin-right: 6px;
								}
							}
							img {
								outline: 1px solid @hiline_color;
								outline-offset: -1px;
								margin: 12px 0 9px;
							}
						}
						.articleInfo {
							float: left;
							padding-top: 5px;
							width: 356px;
							h1 {
								color: @hiline_color;
								font-size: 18px;
								font-weight: normal;
								margin: 0 0 12px 0;
							}
							
							p {
								color: @article_color;
								font-size: 13px;
								margin: 22px 0 0 0;
							}
						}
					}
					.articleItem:hover {
						border: 1px solid @hiline_color;
					}
				}
				.pagination {
					float: right;
					margin: 0 -7px 0 0;
					position: relative;
				}
				.pagination.left {
					float: left;
				}
				.pagination:before {
					content: "";
					background-color: @hiline_color;
					position: absolute;
					width: 90%;
					height: 1px;
					top: 50%;
				}
				.pagination>li>a,
				.pagination>li>span {
					font-size: 12px;
					text-align: center;
					border: 2px solid @hiline_color;
					height: 23px;
					width: 23px;
					border-radius: 100%;
					margin-right: 7px;
					padding: 2px 0 0 0;
					color: @background_color;
				}
				.pagination>li:first-child>a,
				.pagination>li:first-child>span {
					border-top-left-radius: 23px;
					border-bottom-left-radius: 23px;
				}
				.pagination>.disabled>span,
				.pagination>.disabled>span:hover,
				.pagination>.disabled>span:focus,
				.pagination>.disabled>a,
				.pagination>.disabled>a:hover,
				.pagination>.disabled>a:focus {
					border-color: @hiline_color;
				}
				.pagination>.active>a,
				.pagination>.active>span,
				.pagination>.active>a:hover,
				.pagination>.active>span:hover,
				.pagination>.active>a:focus,
				.pagination>.active>span:focus {
					color: @hiline_color;
					background-color: @menu_item_active_background_color;
					border-color: @hiline_color;
				}
				.pagination>li>a:hover,
				.pagination>li>span:hover,
				.pagination>li>a:focus,
				.pagination>li>span:focus {
					color: @hiline_color;
					background-color: @menu_item_active_background_color;
					border-color: @hiline_color;
				}
				.dropdown-toggle,
				.dropdown-menu {
					font-size: 12px;
				}
				#newsContainer {
					margin: 11px 0 10px;
					.newsItem {
						width: 172px;
						padding: 13px 7px 19px;
						background-color: @news_title_background_color;
						border: 2px solid @news_title_background_color;
						border-radius: 5px;
						margin-bottom: 13px;
						a {
							color: @slide_title_color;
						}
						a:hover {
							text-decoration: none;
						}
						h4 {
							font-size: 13px;
							font-weight: bold;
							margin: 0 0 16px;
						}
						img {
							outline: 1px solid @hiline_color;
							outline-offset: -1px;
						}
						.tag {
							color: @hiline_color;
							background-color: @menu_item_active_background_color;
							padding: 2px 4px;
							display: inline-block;
							margin: 7px 6px 9px 0;
							font-size: 12px;
						}
						.comment {
							color: @news_comment_icon_color;
							font-size: 12px;
							font-weight: bold;
						}
						p {
							font-size: 12px;
							font-weight: bold;
							span {
								color: @menu_item_active_background_color;
							}
						}
					}
					.newsItem:hover {
						border-color: @hiline_color;
					}
					.newsItem.w2 {
						width: 357px;
					}
					.galleryItem {
						background-color: @hiline_color;
						border-color: @hiline_color;
						padding: 16px 7px 17px;
						margin-bottom: 20px;
						h4 {
							padding: 0 3px;
						}
						img {
							outline: none;
							outline-offset: inherit;
							border: 3px solid @background_color;
							border-radius: 5px;
						}
						.tag {
							margin-bottom: 0;
							margin-left: 3px;
						}
					}
					.galleryItem:hover {
						border-color: @news_title_background_color;
					}
				}
				.articlePost {
					.articleTitle {
						padding: 12px 14px;
						margin-bottom: 10px;
						border: 1px solid @hiline_color;
						background-color: @article_title_background_color;
						overflow: auto;
						h1 {
							font-size: 24px;
							font-weight: normal;
							line-height: normal;
							color: @hiline_color;
							width: 400px;
							padding: 8px 5px;
							margin: 0;
							float: left;
						}
						.btn {
							float: right;
							background-color: @slideshow_control_color;
							color: @hiline_color;
							padding: 10px 7px;
							font-size: 12px;
							font-weight: normal;
							line-height: 12px;
							i {
								margin-bottom: 6px;
							}
						}
						.btn:hover,
						.btn:focus {
							color: @footer_text_color;
						}
						span {
							float: right;
							clear: right;
							margin-top: 8px;
							color: @span_color;
							font-size: 12px;
							i {
								margin-right: 6px;
							}
						}
					}
					.newsTitle {
						background-color: @news_title_background_color;
						border-radius: 5px;
						border-width: 2px;
						h1, span {
							color: @slide_title_color;
						}
						.btn {
							background-color: @slide_title_color;
						}
					}
					.galleryTitle {
						background-color: @hiline_color;
					}
					.articleContent {
						padding: 25px 20px;
						background-color: @hiline_color;
						text-align: center;
						.btn {
							float: right;
							margin-bottom: 20px;
							border-radius: 0;
							border-color: @slideshow_control_color;
						}
						p {
							clear: right;
							text-align: left;
						}
						h2 {
							font-size: 18px;
							font-weight: bold;
							text-align: left;
						}
						img {
							margin: 10px 0;
							outline: 1px solid @article_img_border_color;
							outline-offset: -1px;
						}
						.hit {
							display: inline-block;
							padding: 7px;
							margin: 20px 0;
							background-color: @slide_title_color;
							img {
								margin: 0;
								outline: 1px solid @hiline_color;
								outline-offset: -1px;
							}
						}
						cite {
							display: block;
							font-size: 12px;
							position: relative;
							margin: 0 12px 20px;
						}
						cite:before {
							content: "";
							position: absolute;
							width: 5px;
							height: 5px;
							margin-left: -10px;
							top: 5px;
							background-color: @menu_item_active_background_color;
						}
						.articleFooter {
							margin: 10px 0 15px;
							background: transparent url('@{image_path}postdashed.png') top repeat-x;
							text-align: left;
							padding-top: 15px;
							.btn {
								float: none;
								margin: 0;
								height: 54px;
							}
							.btn-primary {
								padding: 0;
								background-color: @background_color;
								border-color: @background_color;
								overflow: auto;
								.arrow {
									float: left;
									border: 1px solid @hiline_color;
									padding: 5px 6px;
								}
								.arrow.next {
									margin-left: -1px;
								}
								.post {
									float: left;
									border: 1px solid @hiline_color;
									padding: 5px 9px;
									height: 52px;
									margin-left: -1px;
									span {
										padding: 5px 0;
										font-size: 12px;
										width: 142px;
										color: @article_footer_color;
										white-space: pre-wrap;
										display: block;
										line-height: 16px;
										text-align: left;
									}
								}
								.post.next {
									margin-left: 0;
								}
							}
							.btn-primary:hover,
							.btn-primary:focus,
							.btn-primary:active,
							.btn-primary.active {
								background-color: @footer_sitemap_title_color;
								border-color: @footer_sitemap_title_color;
							}
						}
					}
					.galleryContent {
						padding: 22px 20px;
						background-color: @colum_board_color;
						.photoItem {
							width: 163px;
							height: 163px;
							line-height: 163px;
							background-color: @gallery_board_color;
							float: left;
							margin: 0 6px 6px 0;
						}
						.photoItem.last {
							margin-right: 0;
						}
						img {
							margin: 0;
							outline-color: @hiline_color;
							vertical-align: middle;
						}
						.articleFooter {
							clear: both;
							margin: 0;
							background-image: none;
							padding-top: 0;
						}
					}
					.relatedPosts{
						margin: 15px 0 0 0;
						padding: 45px 17px 16px 16px;
						background-color: @colum_board_color;
						position: relative;
						float: left;
						.title{
							position: absolute;
							top: -4px;
							left: 10px;
							z-index: 10;
						}
						.hilightnews{
							float: left;
							margin: 0 0 9px 0;				
							div{
								position: relative;
								width: 122px;
								height: 164px;
								background-color: @gallery_board_color;
								float: left;
								margin: 0 7px 0 0;
								padding: 4px;
								img{
									outline: 1px solid @hiline_color;
									outline-offset: -1px;
									margin: 0 0 7px 0;
								}
								.headline{
									display: block;
									font-size: 12px;
									color: @hiline_color;
									padding: 0 4px;
									line-height: normal;
								}
								.more{
									position: absolute;
									display: block;
									width: 37px;
									height: 14px;
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,0px);
									bottom: 7px;
									right: 7px;
								}
							}
							div:last-child{
								margin: 0;
								margin-left: -1px;
							}
							div a:hover{
								text-decoration: none;
								.more{
									.setbackground(transparent,'@{image_path}contentmorelink.png',0px,-14px);
								}
							}	
						}
						.relatedComments {
							width: 508px;
							color: @hiline_color;
							font-size: 12px;
							background-color: @gallery_board_color;
							padding: 13px 16px;
							overflow: auto;
							.commentPost {
								border-bottom: 1px solid @colum_board_color;
								padding-bottom: 10px;
								margin-bottom: 15px;
								overflow: auto;
								position: relative;
								.user {
									position: relative;
									padding: 10px 14px 0 0;
									float: left;
									text-align: center;
									.photo {
										padding: 3px;
										margin-bottom: 10px;
										border: 1px solid @hiline_color;
									}
									a {
										color: @hiline_color;
									}
								}
								.user:before {
									content: "";
									display: block;
									border: 2px solid @hiline_color;
									background-color: @hiline_color;
									height: 5px;
									width: 5px;
									border-radius: 100%;
									position: absolute;
									top: 25px;
									right: 0;
								}
								.user:after {
									content: "";
									display: block;
									border: 2px solid @hiline_color;
									background-color: @hiline_color;
									height: 5px;
									width: 5px;
									border-radius: 100%;
									position: absolute;
									top: 34px;
									right: 0;
								}
								.comment {
									float: left;
									margin-left: 11px;
									width: 400px;
									.date {
										padding-left: 4px;
										color: @comment_date_color;
									}
									.postText {
										padding-top: 9px;
										.fa-inverse {
											color: @gallery_board_color;
										}
										.txt {
											float: right;
											width: 360px;
										}
									}
									.commentFeed {
										padding-top: 13px;
										overflow: auto;
										position: relative;
										margin-left: -5px;
										width: 415px;
										.comment {
											width: 338px;
										}
									}
									.commentFeed:before {
										content: "";
										width: 1px;
										height: 22px;
										background: url('@{image_path}commentdotted.png') repeat-y;
										position: absolute;
										top: 0;
										left: 20px;
									}
								}
								.btn-default {
									background-color: @gallery_board_color;
									color: @hiline_color;
									border-color: @gallery_board_color;
									padding: 0;
									line-height: normal;
									border-radius: 0;
									position: absolute;
									right: 0;
									bottom: 10px;
								}
								.btn-default:hover,
								.btn-default:focus,
								.btn-default:active,
								.btn-default.active {
									color: @comment_date_color;
								}
							}
						}
						.commentForm {
							margin-top: 16px;
							.commentPost {
								border: none;
								margin-bottom: 0;
								.comment {
									width: 409px;
									.form-control {
										color: @comment_textarea_color;
										font-size: 12px;
										height: 79px;
									}
									.form-control:focus {
										color: @gallery_board_color;
									}
								}
							}
							.btn {
								float: right;
								background-color: @gallery_board_color;
								border-color: @hiline_color;
								color: @hiline_color;
							}
							.btn-default:hover,
							.btn-default:focus,
							.btn-default:active,
							.btn-default.active {
								background-color: @comment_date_color;
							}
						}
					}
					.relatedPosts.comments {
						margin-bottom: 14px;
					}
				}
			}
			.two_right.news {
				width: 542px;
				margin-right: 13px;
			}
			.three_right{
				float: left;
				width: 300px;
				.rightAD{
					width: 300px;
					height: 250px;
				}
				.addAD{
					margin: 15px 0 0 0;
					width: 300px;
					height: 250px;
				}
				
			}
		}
	}

	//footer
	.footer{
		height:233px;
		position: relative;
		padding: 23px 0 0 0;
		color: @footer_text_color;
		.setbackground(@footer_background_color,'@{image_path}result.png',0px,-246px);
		.container{
			position: relative;
			padding: 0 24px 0 24px;
			//height: 160px;			
			.col-xs-10{
				border-right: 1px solid @footer_line_color;
				padding: 2px 0 0 0;
				dl{
					height: 100%;
					float: left;
					font-size: 12px;
					margin: 0 42px 0 0;
					dt{
						display: block;
						height: 21px;
						width: 51px;
						margin:0 0 18px 0;
						background-color: @footer_sitemap_title_color;
						text-align: center;
						padding: 3px 0 0 0;
						font-weight: normal;
						.border-radius(@topright: 10px, @bottomright: 10px, @bottomleft: 10px, @topleft: 10px); 
						a{
							color: @footer_background_color;
						}
						a:hover{
							text-decoration: none;
							color: @hiline_color;
						}
					}
					ul{
						float: left;
						padding: 0 0 0 4px;
						li{
							display: block;
							height: 24px;
							a{
								color: @footer_text_color;
							}
							a:hover{
								text-decoration: none;
								color: @hiline_color;
							}
						}
						li:last-child{
							height: 14px;
						}
					}
				}
				dl:last-child{
					margin: 0;
				}
			}
			.col-xs-2:last-child{
				padding: 0;
				text-align: right;
				.fbfans{
					height: 64px;
					width: 165px;
					margin: 0;
					padding: 14px;
					border-bottom: 1px solid @footer_line_color;
					a{
						color: @footer_text_color;
						span{
							width: 36px;
							height: 36px;
							float: left;
							margin: 0 11px 0 0;
							.fa-inverse {
								color: @footer_background_color;
							}
						}
						h5{
							text-align: left;
							margin: 4px 0 0 0;
							font-size: 12px;
							font-weight: bold;
							line-height: 14px;
						}
					}
					a:hover{
						color: @hiline_color;
						text-decoration: none;
					}
				}
				.share{
					width: 165px;
					padding: 14px;
					h5{
						text-align: left;
						margin: 0 0 8px 0;
						font-size: 12px;
						font-weight: bold;						
					}
					ul{
						padding: 0 0 0 3px;
						a{
							display: block;
							float: left;
							width: 30px;
							height: 30px;
							margin: 0 10px 0 0 ;
							color: @footer_text_color;
							text-align: center;
						}
						a:hover {
							color: @hiline_color;
						}
					}
				}
			}
		}
		.copyright{
			width: 272px;
			height:5px;
			position: absolute;
			bottom: 14px;
			right:14px;
			.setbackground(transparent,'@{image_path}copyright.png',0px,0px);
		}
	}
}